AI Agentic Trading System v4.1 — Report
Generated : 2026-07-22 18:26
Chunk     : 1
===================================================================================================================
Tickers scored: 1053  |  Conviction  A:157  B:152  C:744  | Workers: 5
Actionable (A+B): 309  |  Suppressed (C, absent data): 744
API: Polygon 300 calls this run (5/min) | Finnhub 300 calls this run (55/min)
Layer dist: Energy:35 | Chips:20 | Infra:27 | Data:10 | Models:23 | Apps:4 | Security:4 | Distrib:12 | Other:918

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. AACOU     10.00    6.03    96%     A  Other     Shell Companies                    -1.5%    6.4      n/a  dark_pool_buying     polygon
  2. ADMA      10.00    6.06    96%     A  Other     Biotechnology                     -58.9%    4.4    20.0%  neutral              polygon
  3. AIFC      10.00    6.40    96%     A  Data      Software - Infrastructure         -94.4%    2.9    29.2%  low_volume           polygon
  4. AI        10.00    6.51    96%     A  Models    Software - Infrastructure         -72.3%    2.3    22.5%  neutral              polygon
  5. AISP      10.00    6.42    96%     A  Data      Software - Infrastructure         -70.4%    2.2    14.1%  low_volume           polygon
  6. AMOD      10.00    6.18    96%     A  Models    Software - Application            -95.0%    1.8     2.9%  low_volume           polygon
  7. ANY       10.00    6.40    96%     A  Distrib   Capital Markets                   -84.9%    1.6     1.0%  low_volume           polygon
  8. APLD      10.00    6.43    96%     A  Infra     Information Technology Servi..    -39.1%    3.6    16.6%  neutral              polygon
  9. BCHT      10.00    6.07    96%     A  Other     Pollution & Treatment Controls    -66.8%    1.8     1.8%  low_volume           finnhub
 10. BETR      10.00    6.23    96%     A  Other     Mortgage Finance                  -73.4%    2.8    24.2%  low_volume           polygon
 11. BILI      10.00    6.45    96%     A  Models    Internet Content & Information    -50.8%    5.2    21.2%  neutral              polygon
 12. BLKB      10.00    6.37    96%     A  Models    Software - Application            -57.6%    5.1    17.5%  low_volume           polygon
 13. BNKK      10.00    6.37    96%     A  Other     Asset Management                  -97.2%    2.7     3.7%  low_volume           polygon
 14. BRIA      10.00    6.41    96%     A  Other     Apparel Retail                    -68.0%    4.2     1.2%  dark_pool_buying     polygon
 15. BRLS      10.00    6.45    96%     A  Other     Packaged Foods                    -77.5%    1.8    50.0%  low_volume           polygon
 16. BTBT      10.00    6.12    96%     A  Infra     Capital Markets                   -63.0%    3.8     9.3%  neutral              polygon
 17. BTDR      10.00    6.40    96%     A  Infra     Software - Application            -52.5%    3.7    20.7%  low_volume           polygon
 18. CHTR      10.00    6.28    96%     A  Other     Telecom Services                  -67.5%    3.4    25.7%  low_volume           finnhub
 19. CNVS      10.00    6.14    96%     A  Other     Entertainment                     -60.0%    2.2     2.7%  low_volume           finnhub
 20. DGII      10.00    5.96    96%     A  Infra     Communication Equipment           -11.5%    3.3    15.2%  low_volume           finnhub
 21. DOCU      10.00    6.05    96%     B  Models    Software - Application            -44.3%    5.5    10.0%  neutral              simulated
 22. ERIC      10.00    6.29    96%     B  Infra     Communication Equipment           -30.7%    3.2    16.6%  neutral              simulated
 23. FBGL      10.00    6.12    96%     B  Other     Engineering & Construction        -60.9%    5.2     4.8%  low_volume           simulated
 24. FIGR      10.00    6.47    96%     B  Distrib   Capital Markets                   -59.0%    4.3     9.2%  low_volume           simulated
 25. FMST      10.00    6.12    96%     B  Other     Other Industrial Metals & Mi..    -60.7%    6.0     5.1%  elevated_volume      simulated
 26. FSI       10.00    7.07    96%     B  Other     Specialty Chemicals               -53.3%    2.0    16.2%  dark_pool_buying     simulated
 27. FVRR      10.00    6.12    96%     B  Models    Internet Content & Information    -60.6%    4.5    12.3%  neutral              simulated
 28. GAUZ      10.00    7.00    96%     B  Chips     Electronic Components             -95.1%    2.1     1.9%  dark_pool_buying     simulated
 29. GCTS      10.00    6.35    96%     B  Chips     Semiconductors                    -43.0%    1.6     6.4%  low_volume           simulated
 30. GENI      10.00    6.03    96%     B  Models    Internet Content & Information    -52.7%    5.1    13.6%  neutral              simulated

--- Conviction C tickers (744 total) — absent data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. KWMWW      7.87 Other           n/a  neutral             
  2. ADI        6.62 Chips           n/a  neutral             
  3. AEHR       6.62 Chips           n/a  neutral             
  4. AKAM       6.62 Security        n/a  neutral             
  5. AMAT       6.62 Chips           n/a  neutral             
  6. AMZN       6.62 Models          n/a  neutral             
  7. ARM        6.62 Chips           n/a  neutral             
  8. ASML       6.62 Chips           n/a  neutral             
  9. AVGO       6.62 Chips           n/a  neutral             
 10. BBAI       6.62 Models          n/a  neutral             
 11. CAMT       6.62 Chips           n/a  neutral             
 12. CHKP       6.62 Security        n/a  neutral             
 13. CRM        6.62 Models          n/a  neutral             
 14. CRWV       6.62 Models          n/a  neutral             
 15. FORM       6.62 Chips           n/a  neutral             
 16. GFAI       6.62 Models          n/a  neutral             
 17. GOOG       6.62 Models          n/a  neutral             
 18. IBM        6.62 Models          n/a  neutral             
 19. INTC       6.62 Chips           n/a  neutral             
 20. IONQ       6.62 Models          n/a  neutral             
  ... and 724 more Conviction C tickers
AI Agentic Trading System v4.1 — Report
Generated : 2026-07-22 19:15
Chunk     : 2
===================================================================================================================
Tickers scored: 1053  |  Conviction  A:186  B:177  C:690  | Workers: 5
Actionable (A+B): 363  |  Suppressed (C, absent data): 690
API: Polygon 301 calls this run (5/min) | Finnhub 300 calls this run (55/min)
Layer dist: Energy:42 | Chips:27 | Infra:21 | Data:10 | Models:25 | Apps:9 | Security:7 | Distrib:19 | Other:893

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. LOT       10.00    6.19    96%     A  Other     Auto Manufacturers                -62.1%    2.6    14.6%  neutral              polygon
  2. MKLYU     10.00    6.97    96%     A  Other     Shell Companies                    -0.6%    0.0    50.0%  dark_pool_buying     polygon
  3. MU        10.00    6.09    96%     A  Chips     Semiconductors                    -20.3%    4.4     2.2%  neutral              polygon
  4. NMAX      10.00    6.13    96%     A  Other     Broadcasting                      -48.7%    2.0    40.9%  low_volume           polygon
  5. NTRP      10.00    6.12    96%     A  Other     Travel Services                   -58.8%    4.2     2.9%  neutral              polygon
  6. NUTX      10.00    6.08    96%     A  Other     Medical Care Facilities           -20.6%    2.5    29.0%  neutral              polygon
  7. OCGN      10.00    6.13    96%     A  Other     Biotechnology                     -47.8%    2.0    36.8%  low_volume           finnhub
  8. OFAL      10.00    6.22    96%     A  Other     Engineering & Construction        -95.1%    1.1     1.0%  elevated_volume      polygon
  9. OGEN      10.00    6.32    96%     A  Other     Biotechnology                     -62.8%    2.2    42.3%  neutral              polygon
 10. OPK       10.00    6.26    96%     A  Other     Diagnostics & Research            -24.7%    0.5    27.7%  neutral              polygon
 11. PATH      10.00    6.95    96%     A  Models    Software - Infrastructure         -45.3%    3.5    17.2%  dark_pool_buying     finnhub
 12. QBTS      10.00    6.25    96%     A  Models    Computer Hardware                 -61.3%    1.9    10.6%  low_volume           finnhub
 13. QS        10.00    6.18    96%     A  Other     Auto Parts                        -68.1%    2.4    16.1%  neutral              finnhub
 14. QXO       10.00    6.44    96%     A  Other     Industrial Distribution           -48.4%    3.2    26.3%  neutral              finnhub
 15. RC        10.00    6.40    96%     A  Other     REIT - Mortgage                   -64.5%    2.5    39.4%  neutral              finnhub
 16. RCAT      10.00    6.33    96%     A  Other     Aerospace & Defense               -54.8%    2.5    12.8%  neutral              finnhub
 17. RCON      10.00    6.90    96%     A  Energy    Oil & Gas Equipment & Services    -91.2%    4.1     1.0%  elevated_volume      finnhub
 18. RDDT      10.00    6.15    96%     A  Models    Internet Content & Information    -37.8%    3.1    13.3%  neutral              finnhub
 19. RUBI      10.00    6.51    96%     A  Other     Marine Shipping                  -100.0%    0.5     1.0%  dark_pool_buying     finnhub
 20. SBET      10.00    6.55    96%     A  Distrib   Capital Markets                   -77.3%    6.8    12.3%  neutral              finnhub
 21. SCKT      10.00    6.13    96%     B  Infra     Computer Hardware                 -64.3%    1.2     1.0%  low_volume           simulated
 22. SEDG      10.00    6.08    96%     B  Energy    Solar                             -38.1%    3.9    15.2%  neutral              simulated
 23. SNAP      10.00    6.24    96%     B  Models    Internet Content & Information    -56.7%    3.4     9.0%  neutral              simulated
 24. STAA      10.00    6.65    96%     B  Other     Medical Instruments & Supplies    -26.2%    3.4    27.8%  dark_pool_buying     simulated
 25. TOP       10.00    6.17    96%     B  Distrib   Capital Markets                   -25.3%    5.4     1.3%  dark_pool_buying     simulated
 26. TRC       10.00    6.22    96%     B  Other     Conglomerates                     -12.9%    2.9    26.1%  neutral              simulated
 27. TRUP      10.00    6.27    96%     B  Other     Insurance - Property & Casua..    -51.4%    4.2    26.5%  neutral              simulated
 28. TYL       10.00    6.31    96%     B  Models    Software - Application            -53.4%    4.2    11.7%  neutral              simulated
 29. USAS      10.00    6.12    96%     B  Other     Other Industrial Metals & Mi..    -58.6%    3.9     8.2%  neutral              simulated
 30. UUUU      10.00    6.66    96%     B  Energy    Uranium                           -55.6%    3.2    15.7%  neutral              simulated

--- Conviction C tickers (690 total) — absent data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. LRCX       6.27 Chips           n/a  neutral             
  2. MCHP       6.27 Chips           n/a  neutral             
  3. MSFT       6.27 Models          n/a  neutral             
  4. NVDA       6.27 Chips           n/a  neutral             
  5. OKTA       6.27 Security        n/a  neutral             
  6. ON         6.27 Chips           n/a  neutral             
  7. ONTO       6.27 Chips           n/a  neutral             
  8. QCOM       6.27 Chips           n/a  neutral             
  9. QRVO       6.27 Chips           n/a  neutral             
 10. QUBT       6.27 Models          n/a  neutral             
 11. RGTI       6.27 Models          n/a  neutral             
 12. SMTC       6.27 Chips           n/a  neutral             
 13. SNDK       6.27 Chips           n/a  neutral             
 14. SOUN       6.27 Models          n/a  neutral             
 15. SWKS       6.27 Chips           n/a  neutral             
 16. TXN        6.27 Chips           n/a  neutral             
 17. WOLF       6.27 Chips           n/a  neutral             
 18. ZS         6.27 Security        n/a  neutral             
 19. VRNS       6.27 Security        n/a  neutral             
 20. PDYNW      6.11 Other           n/a  neutral             
  ... and 670 more Conviction C tickers
AI Agentic Trading System v4.1 — Report
Generated : 2026-07-22 20:06
Chunk     : 3
===================================================================================================================
Tickers scored: 1055  |  Conviction  A:165  B:177  C:713  | Workers: 5
Actionable (A+B): 342  |  Suppressed (C, absent data): 713
API: Polygon 301 calls this run (5/min) | Finnhub 300 calls this run (55/min)
Layer dist: Energy:14 | Chips:25 | Infra:17 | Data:19 | Models:17 | Apps:2 | Distrib:7 | Other:954

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. NOMA      10.00    6.46    96%     A  Other     Leisure                           -72.7%    2.5    10.5%  neutral              polygon
  2. BGS       10.00    6.15    96%     A  Other     Packaged Foods                    -35.5%    2.0    17.5%  neutral              polygon
  3. LTBR      10.00    6.12    96%     A  Energy    Electrical Equipment & Parts      -70.6%    4.2    12.7%  neutral              polygon
  4. PDYN      10.00    6.49    96%     A  Data      Software - Infrastructure         -50.7%    3.5    14.2%  low_volume           polygon
  5. GIPR      10.00    6.73    96%     A  Other     REIT - Diversified                -95.3%    2.4     2.0%  dark_pool_buying     polygon
  6. TEAD      10.00    6.09    96%     A  Models    Internet Content & Information    -73.4%    5.2    20.3%  low_volume           polygon
  7. CSAI      10.00    6.99    96%     A  Data      Software - Infrastructure         -87.0%    3.4     2.5%  dark_pool_buying     polygon
  8. KALA      10.00    6.16    96%     A  Other     Biotechnology                     -99.9%    0.7     3.7%  neutral              polygon
  9. COHN      10.00    6.55    96%     A  Distrib   Capital Markets                   -52.3%    4.8     3.0%  neutral              polygon
 10. TRI       10.00    6.14    96%     A  Other     Specialty Business Services       -55.9%    5.3    18.2%  neutral              finnhub
 11. TDC       10.00    6.06    96%     A  Data      Software - Infrastructure         -25.9%    2.1    19.7%  neutral              finnhub
 12. IIIV      10.00    6.82    96%     A  Data      Software - Infrastructure         -40.9%    2.2    28.0%  low_volume           finnhub
 13. SKYT      10.00    6.18    96%     A  Chips     Semiconductors                    -22.7%    1.6     9.7%  neutral              finnhub
 14. IMTE      10.00    6.09    96%     A  Chips     Electronic Components             -60.2%    5.7     1.0%  low_volume           finnhub
 15. LGCL      10.00    6.39    96%     A  Models    Software - Application            -97.6%    1.4     2.6%  low_volume           finnhub
 16. WRD       10.00    6.03    96%     A  Models    Software - Application            -53.2%    5.2    11.3%  neutral              finnhub
 17. JG        10.00    6.24    96%     A  Models    Software - Application            -64.3%    4.1     2.2%  low_volume           finnhub
 18. PROP      10.00    6.48    96%     A  Energy    Oil & Gas E&P                     -80.2%    6.0    17.6%  low_volume           finnhub
 19. BMNR      10.00    6.41    96%     A  Distrib   Capital Markets                   -71.9%    7.3     5.2%  neutral              finnhub
 20. LDI       10.00    6.32    96%     A  Other     Mortgage Finance                  -77.5%    2.0    25.9%  neutral              finnhub
 21. QCLS      10.00    6.77    96%     B  Infra     Computer Hardware                 -78.5%    2.2    44.5%  neutral              simulated
 22. JEM       10.00    6.09    96%     B  Other     Apparel Retail                    -99.8%    0.0    21.4%  low_volume           simulated
 23. FUSEW     10.00    6.12    96%     B  Other                                       -73.5%    5.1      n/a  elevated_volume      simulated
 24. KWM       10.00    7.18    96%     B  Other     Entertainment                     -97.4%    2.6     1.0%  dark_pool_buying     simulated
 25. GSBC      10.00    6.06    96%     B  Other     Banks - Regional                   -4.2%    3.7    15.1%  dark_pool_buying     simulated
 26. ADAG      10.00    6.09    96%     B  Other     Biotechnology                     -25.1%    1.6    24.4%  low_volume           simulated
 27. LSPD      10.00    6.12    96%     B  Distrib   Software - Application            -29.6%    2.1    13.0%  low_volume           simulated
 28. LAES      10.00    6.92    96%     B  Chips     Semiconductors                    -66.0%    2.5     3.6%  neutral              simulated
 29. ADTX      10.00    6.12    96%     B  Other     Biotechnology                    -100.0%    3.5    10.3%  low_volume           simulated
 30. PLAY      10.00    6.22    96%     B  Other     Entertainment                     -70.1%    3.9    26.3%  neutral              simulated

--- Conviction C tickers (713 total) — absent data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. UHGWW      6.73 Other           n/a  neutral             
  2. CHAI       6.45 Models          n/a  neutral             
  3. NRDS       6.45 Models          n/a  neutral             
  4. RXRX       6.45 Models          n/a  neutral             
  5. AXTI       6.45 Chips           n/a  neutral             
  6. MPWR       6.45 Chips           n/a  neutral             
  7. AMBA       6.45 Chips           n/a  neutral             
  8. SITM       6.45 Chips           n/a  neutral             
  9. POWI       6.45 Chips           n/a  neutral             
 10. RZLVW      6.27 Other           n/a  neutral             
 11. BOX        6.10 Data            n/a  neutral             
 12. BILL       6.10 Data            n/a  neutral             
 13. MORN       6.10 Distrib         n/a  neutral             
 14. EU         6.10 Energy          n/a  neutral             
 15. FROG       6.10 Apps            n/a  neutral             
 16. GTLB       6.10 Data            n/a  neutral             
 17. DT         6.10 Data            n/a  neutral             
 18. BFRIW      5.41 Other           n/a  neutral             
 19. TBRG       5.41 Other           n/a  neutral             
 20. GECCO      5.41 Other           n/a  neutral             
  ... and 693 more Conviction C tickers
