AI Agentic Trading System v4.1 — Report
Generated : 2026-06-16 15:11
Chunk     : 1
===================================================================================================================
Tickers scored: 1048  |  Conviction  A:152  B:170  C:726  | Workers: 5
Actionable (A+B): 322  |  Suppressed (C, absent data): 726
API: Polygon 301 calls this run (5/min) | Finnhub 300 calls this run (55/min)
Layer dist: Energy:29 | Chips:20 | Infra:36 | Data:8 | Models:24 | Apps:4 | Security:4 | Distrib:9 | Other:914

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. ADCT      10.00    6.16    95%     A  Other     Biotechnology                     -78.7%    0.5    15.1%  low_volume           polygon
  2. AI        10.00    6.45    95%     A  Models    Software - Infrastructure         -62.9%    6.2    35.9%  neutral              finnhub
  3. ATS       10.00    6.33    95%     A  Other     Specialty Industrial Machinery    -20.1%    2.7    31.1%  neutral              polygon
  4. BAERW     10.00    6.41    95%     A  Other                                       -51.9%    0.0      n/a  dark_pool_buying     polygon
  5. BCGWW     10.00    6.13    95%     A  Other                                        -1.6%    0.0      n/a  dark_pool_buying     polygon
  6. BEEM      10.00    6.03    95%     A  Energy    Solar                             -68.0%    3.5     7.6%  elevated_volume      polygon
  7. BILI      10.00    6.23    95%     A  Models    Internet Content & Information    -51.9%    4.8    12.0%  low_volume           polygon
  8. BMI       10.00    6.06    95%     A  Other     Scientific & Technical Instr..    -44.3%    6.5    25.5%  neutral              polygon
  9. BNGO      10.00    5.99    95%     A  Other     Medical Instruments & Supplies    -76.4%    3.8    19.1%  low_volume           polygon
 10. BTTC      10.00    6.78    95%     A  Other                                       -96.6%    3.3      n/a  dark_pool_buying     polygon
 11. CAN       10.00    6.20    95%     A  Infra     Computer Hardware                 -82.8%    3.9    17.1%  neutral              finnhub
 12. CHWY      10.00    5.99    95%     A  Other     Internet Retail                   -55.6%    3.5    11.3%  neutral              finnhub
 13. CNEY      10.00    6.07    95%     A  Other     Specialty Chemicals               -70.1%    0.8     5.2%  low_volume           finnhub
 14. CNM       10.00    6.14    95%     A  Other     Industrial Distribution           -28.1%    4.6    12.9%  dark_pool_buying     finnhub
 15. COSM      10.00    6.12    95%     A  Other     Medical Distribution              -81.6%    4.0     2.8%  elevated_volume      finnhub
 16. CRF       10.00    6.16    95%     A  Other     Asset Management                   -4.9%    3.9    37.5%  neutral              finnhub
 17. CRGOW     10.00    6.89    95%     A  Other                                       -73.9%    0.0      n/a  dark_pool_buying     finnhub
 18. CRM       10.00    6.05    95%     A  Models    Software - Application            -40.0%    4.0    13.7%  neutral              finnhub
 19. CSIQ      10.00    6.03    95%     A  Energy    Solar                             -50.1%    4.1    18.7%  neutral              finnhub
 20. CSPI      10.00    6.23    95%     A  Infra     Information Technology Servi..    -38.0%    4.2    46.2%  elevated_volume      finnhub
 21. CTSH      10.00    6.10    95%     A  Infra     Information Technology Servi..    -40.6%    4.7    21.0%  neutral              finnhub
 22. CXM       10.00    5.98    95%     A  Models    Software - Application            -43.5%    5.0    17.3%  neutral              finnhub
 23. CYCUW     10.00    6.09    95%     A  Other                                       -20.8%    0.0      n/a  dark_pool_buying     finnhub
 24. DFDVW     10.00    5.99    95%     A  Other                                       -92.3%    3.4      n/a  neutral              finnhub
 25. DTSS      10.00    6.64    95%     B  Data      Software - Infrastructure         -65.3%    4.9     1.4%  dark_pool_buying     simulated
 26. EHGO      10.00    6.33    95%     B  Other     Business Equipment & Supplies     -90.8%    3.7     1.7%  dark_pool_buying     simulated
 27. ENVB      10.00    6.89    95%     B  Other     Biotechnology                     -92.0%    2.0     1.0%  dark_pool_buying     simulated
 28. EQT       10.00    6.03    95%     B  Energy    Oil & Gas E&P                     -24.4%    2.2     9.1%  neutral              simulated
 29. EXPI      10.00    6.46    95%     B  Other     Real Estate Services              -60.1%    3.6    29.1%  neutral              simulated
 30. FBGL      10.00    6.22    95%     B  Other     Engineering & Construction        -60.1%    4.2     4.5%  neutral              simulated

--- Conviction C tickers (726 total) — absent data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. ABSCI      6.59 Models          n/a  neutral             
  2. ACMR       6.59 Chips           n/a  neutral             
  3. ADI        6.59 Chips           n/a  neutral             
  4. AEHR       6.59 Chips           n/a  neutral             
  5. AKAM       6.59 Security        n/a  neutral             
  6. AMAT       6.59 Chips           n/a  neutral             
  7. AMZN       6.59 Models          n/a  neutral             
  8. ARM        6.59 Chips           n/a  neutral             
  9. BBAI       6.59 Models          n/a  neutral             
 10. BIDU       6.59 Models          n/a  neutral             
 11. CDNS       6.59 Chips           n/a  neutral             
 12. COHU       6.59 Chips           n/a  neutral             
 13. CRWD       6.59 Security        n/a  neutral             
 14. CRWV       6.59 Models          n/a  neutral             
 15. ENTG       6.59 Chips           n/a  neutral             
 16. FORM       6.59 Chips           n/a  neutral             
 17. FTNT       6.59 Security        n/a  neutral             
 18. GFAI       6.59 Models          n/a  neutral             
 19. INTC       6.59 Chips           n/a  neutral             
 20. IONQ       6.59 Models          n/a  neutral             
  ... and 706 more Conviction C tickers
AI Agentic Trading System v4.1 — Report
Generated : 2026-06-16 16:01
Chunk     : 2
===================================================================================================================
Tickers scored: 1048  |  Conviction  A:178  B:150  C:720  | Workers: 5
Actionable (A+B): 328  |  Suppressed (C, absent data): 720
API: Polygon 300 calls this run (5/min) | Finnhub 300 calls this run (55/min)
Layer dist: Energy:43 | Chips:25 | Infra:16 | Data:13 | Models:18 | Apps:9 | Security:7 | Distrib:11 | Other:906

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. LPCN      10.00    6.12    96%     A  Other     Biotechnology                     -79.4%    5.3     2.6%  elevated_volume      polygon
  2. MANH      10.00    6.05    96%     A  Models    Software - Application            -37.1%    5.4    13.5%  neutral              polygon
  3. MOBXW     10.00    6.73    96%     A  Other                                       -66.8%    0.0      n/a  dark_pool_buying     polygon
  4. NA        10.00    6.31    96%     A  Chips     Semiconductors                    -86.5%    3.5    12.5%  elevated_volume      polygon
  5. MVSTW     10.00    6.51    96%     A  Other                                       -85.5%    0.0      n/a  dark_pool_buying     polygon
  6. NNE       10.00    6.13    96%     A  Energy    Specialty Industrial Machinery    -57.0%    3.9    16.4%  neutral              polygon
  7. NREF      10.00    5.96    96%     A  Other     REIT - Mortgage                    -4.3%    4.6    19.7%  dark_pool_buying     polygon
  8. OCGN      10.00    6.14    96%     A  Other     Biotechnology                     -52.6%    2.9    34.1%  low_volume           polygon
  9. ORGNW     10.00    6.73    96%     A  Other                                       -94.1%    0.0      n/a  dark_pool_buying     polygon
 10. ORCL      10.00    5.97    96%     A  Data      Software - Infrastructure         -41.7%    4.9     4.7%  elevated_volume      polygon
 11. PASW      10.00    6.18    96%     A  Other     Textile Manufacturing             -95.0%    5.4     1.0%  dark_pool_buying     finnhub
 12. PAVM      10.00    6.32    96%     A  Other     Medical Devices                   -73.3%    2.4     1.6%  neutral              finnhub
 13. PAYX      10.00    6.10    96%     A  Apps      Software - Application            -32.0%    6.3    17.6%  neutral              finnhub
 14. PDYNW     10.00    7.20    96%     A  Other                                       -65.4%    0.0      n/a  dark_pool_buying     finnhub
 15. PGY       10.00    6.12    96%     A  Data      Software - Infrastructure         -64.0%    6.1    13.8%  neutral              finnhub
 16. PLTR      10.00    5.98    96%     A  Models    Software - Infrastructure         -36.7%    4.9     4.9%  neutral              finnhub
 17. PLUG      10.00    6.03    96%     A  Energy    Electrical Equipment & Parts      -33.8%    2.2    17.7%  low_volume           finnhub
 18. PODD      10.00    5.99    96%     A  Other     Medical Devices                   -58.3%    4.4     7.6%  neutral              finnhub
 19. PRCT      10.00    6.09    96%     A  Other     Medical Devices                   -62.9%    3.6    14.0%  neutral              finnhub
 20. PSFE      10.00    6.32    96%     A  Data      Software - Infrastructure         -51.4%    3.8    27.9%  low_volume           finnhub
 21. RBLX      10.00    6.00    96%     A  Other     Electronic Gaming & Multimedia    -66.3%    5.7     5.2%  neutral              finnhub
 22. RCON      10.00    7.30    96%     A  Energy    Oil & Gas Equipment & Services    -88.6%    3.7     1.5%  dark_pool_buying     finnhub
 23. REKR      10.00    6.03    96%     A  Data      Software - Infrastructure         -78.2%    4.5    14.3%  low_volume           finnhub
 24. RIME      10.00    6.12    96%     A  Other     Consumer Electronics              -77.9%    5.4     3.4%  low_volume           finnhub
 25. RPID      10.00    6.18    96%     A  Other     Medical Devices                   -63.9%    2.5    12.8%  neutral              finnhub
 26. RUN       10.00    6.38    96%     A  Energy    Solar                             -41.1%    3.4    26.2%  neutral              finnhub
 27. SBCWW     10.00    6.09    96%     A  Other                                       -25.4%    0.0      n/a  dark_pool_buying     finnhub
 28. SKIN      10.00    6.22    96%     B  Other     Household & Personal Products     -75.7%    2.5    31.7%  low_volume           simulated
 29. SMCI      10.00    6.83    96%     B  Infra     Computer Hardware                 -51.2%    4.1     9.2%  dark_pool_buying     simulated
 30. TRUP      10.00    6.03    96%     B  Other     Insurance - Property & Casua..    -57.3%    7.5    25.4%  neutral              simulated

--- Conviction C tickers (720 total) — absent data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. LRCX       6.62 Chips           n/a  neutral             
  2. META       6.62 Models          n/a  neutral             
  3. MKSI       6.62 Chips           n/a  neutral             
  4. MRVL       6.62 Chips           n/a  neutral             
  5. MSFT       6.62 Models          n/a  neutral             
  6. MU         6.62 Chips           n/a  neutral             
  7. MTSI       6.62 Chips           n/a  neutral             
  8. NOW        6.62 Models          n/a  neutral             
  9. NVDA       6.62 Chips           n/a  neutral             
 10. ON         6.62 Chips           n/a  neutral             
 11. PANW       6.62 Security        n/a  neutral             
 12. PATH       6.62 Models          n/a  neutral             
 13. QCOM       6.62 Chips           n/a  neutral             
 14. QRVO       6.62 Chips           n/a  neutral             
 15. QUBT       6.62 Models          n/a  neutral             
 16. RGTI       6.62 Models          n/a  neutral             
 17. S          6.62 Security        n/a  neutral             
 18. SAIL       6.62 Security        n/a  neutral             
 19. SMTC       6.62 Chips           n/a  neutral             
 20. SNDK       6.62 Chips           n/a  neutral             
  ... and 700 more Conviction C tickers
AI Agentic Trading System v4.1 — Report
Generated : 2026-06-16 16:51
Chunk     : 3
===================================================================================================================
Tickers scored: 1048  |  Conviction  A:164  B:170  C:714  | Workers: 5
Actionable (A+B): 334  |  Suppressed (C, absent data): 714
API: Polygon 302 calls this run (5/min) | Finnhub 300 calls this run (55/min)
Layer dist: Energy:15 | Chips:35 | Infra:13 | Data:15 | Models:13 | Apps:2 | Distrib:4 | Other:951

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. NOMA      10.00    6.12    96%     A  Other     Leisure                           -69.1%    5.5     8.8%  low_volume           polygon
  2. UPB       10.00    6.18    96%     A  Other     Biotechnology                     -81.4%    2.2    20.8%  neutral              polygon
  3. LNZA      10.00    6.33    96%     A  Other     Waste Management                  -90.5%    4.3     6.7%  dark_pool_buying     polygon
  4. MPX       10.00    6.10    96%     A  Other     Recreational Vehicles             -14.8%    5.7    19.8%  dark_pool_buying     polygon
  5. GLOB      10.00    6.11    96%     A  Infra     Information Technology Servi..    -61.2%    4.5    15.2%  low_volume           polygon
  6. WKEY      10.00    6.52    96%     A  Chips     Semiconductors                    -55.5%    3.4     8.6%  low_volume           polygon
  7. BBW       10.00    6.63    96%     A  Other     Specialty Retail                  -56.3%    2.8    27.8%  neutral              polygon
  8. EYPT      10.00    6.00    96%     A  Other     Biotechnology                     -33.5%    4.2    46.8%  neutral              polygon
  9. CMRC      10.00    6.47    96%     A  Models    Software - Application            -50.7%    3.9    19.0%  low_volume           polygon
 10. HPAI      10.00    6.17    96%     A  Data      Software - Infrastructure         -85.4%    3.8     1.0%  elevated_volume      polygon
 11. CSAI      10.00    6.75    96%     A  Data      Software - Infrastructure         -83.7%    3.8     3.6%  low_volume           finnhub
 12. ABUS      10.00    6.04    96%     A  Other     Biotechnology                     -13.0%    3.3    35.5%  neutral              polygon
 13. TIC       10.00    6.15    96%     A  Other     Specialty Business Services       -42.4%    4.8    24.0%  neutral              polygon
 14. RETO      10.00    6.71    96%     A  Other     Building Materials                -95.9%    6.2     3.8%  dark_pool_buying     polygon
 15. RGC       10.00    6.10    96%     A  Other     Drug Manufacturers - Special..    -77.7%    2.5    19.8%  neutral              polygon
 16. CGEN      10.00    6.04    96%     A  Other     Biotechnology                     -35.5%    2.1    12.2%  low_volume           polygon
 17. COHN      10.00    6.47    96%     A  Distrib   Capital Markets                   -58.6%    5.4     2.2%  low_volume           polygon
 18. TRI       10.00    6.23    96%     A  Other     Specialty Business Services       -61.1%    4.5    18.9%  neutral              finnhub
 19. SHFS      10.00    6.66    96%     A  Other     Banks - Regional                  -96.5%    1.8     2.1%  dark_pool_buying     finnhub
 20. OMDA      10.00    6.00    96%     A  Other     Health Information Services       -35.5%    5.8    17.4%  neutral              finnhub
 21. IMTE      10.00    6.84    96%     A  Chips     Electronic Components             -64.6%    4.8     2.3%  dark_pool_buying     finnhub
 22. SOMN      10.00    6.30    96%     A  Energy    Utilities - Regulated Electric     -7.6%    4.0    35.0%  dark_pool_buying     finnhub
 23. XXII      10.00    6.07    96%     A  Other     Tobacco                           -99.9%    2.4     1.0%  elevated_volume      finnhub
 24. HKD       10.00    6.35    96%     B  Models    Software - Application            -43.4%    4.8    10.6%  neutral              simulated
 25. EONR      10.00    6.03    96%     B  Energy    Oil & Gas E&P                     -67.8%    3.9     8.5%  elevated_volume      simulated
 26. BLUWW     10.00    6.39    96%     B  Other                                       -23.0%    0.0      n/a  dark_pool_buying     simulated
 27. KWM       10.00    6.94    96%     B  Other     Entertainment                     -96.3%    3.8     1.0%  dark_pool_buying     simulated
 28. ASTI      10.00    6.03    96%     B  Energy    Solar                             -25.9%    5.0     6.4%  neutral              simulated
 29. ARQQW     10.00    7.04    96%     B  Other                                       -81.8%    0.0      n/a  dark_pool_buying     simulated
 30. ZBAO      10.00    6.07    96%     B  Other     Insurance Brokers                 -53.6%    0.4     4.4%  neutral              simulated

--- Conviction C tickers (714 total) — absent data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. RXRX       6.54 Models          n/a  neutral             
  2. LAES       6.54 Chips           n/a  neutral             
  3. AXTI       6.54 Chips           n/a  neutral             
  4. AMBA       6.54 Chips           n/a  neutral             
  5. SITM       6.54 Chips           n/a  neutral             
  6. POWI       6.54 Chips           n/a  neutral             
  7. LTBR       6.18 Energy          n/a  neutral             
  8. BOX        6.18 Data            n/a  neutral             
  9. MORN       6.18 Distrib         n/a  neutral             
 10. LSPD       6.18 Distrib         n/a  neutral             
 11. EU         6.18 Energy          n/a  neutral             
 12. SUUN       6.18 Energy          n/a  neutral             
 13. GTLB       6.18 Data            n/a  neutral             
 14. DT         6.18 Data            n/a  neutral             
 15. SSACW      5.47 Other           n/a  neutral             
 16. BLRKW      5.47 Other           n/a  neutral             
 17. SIV        5.47 Other           n/a  neutral             
 18. SPCX       5.47 Other           n/a  neutral             
 19. IQE        5.47 Other           n/a  neutral             
 20. FCUUF      5.47 Other           n/a  neutral             
  ... and 694 more Conviction C tickers
