AI Agentic Trading System v3.3 — Report
Generated : 2026-05-11 02:30
Chunk     : 1
==============================================================================================================
Tickers scored: 1000  |  Conviction  A:17  B:300  C:683
Layer dist: Energy:22 | Chips:13 | Infra:13 | Data:4 | Models:10 | Apps:3 | Security:5 | Distrib:6 | Other:924

  #  Ticker  NormScr  RawScr Pctile  Conv Layer      Momentum  RSI_E  Borrow Flow                 Source
--------------------------------------------------------------------------------------------------------------
  1. AES       10.00    7.22   100%     C  Energy       -36.9%    2.9    34.5%  neutral              finnhub
  2. ATEC      10.00    7.22   100%     B  Other        -66.8%    2.9    19.3%  dark_pool_buying     simulated
  3. FTCI      10.00    7.09   100%     B  Other        -64.9%    4.6    17.8%  dark_pool_buying     simulated
  4. BBAI       9.97    7.06   100%     C  Models       -41.8%    3.0    23.0%  neutral              simulated
  5. ADMA       9.93    7.05   100%     A  Other        -62.6%    1.8     8.1%  dark_pool_buying     finnhub
  6. AEF        9.68    6.99    99%     C  Other        -36.7%    2.9    31.2%  neutral              finnhub
  7. GDS        9.68    6.99    99%     C  Other        -37.0%    2.6    32.8%  neutral              simulated
  8. DLR        9.51    6.95    99%     C  Infra        -29.5%    2.6    28.4%  neutral              simulated
  9. FSLR       9.39    6.92    99%     C  Energy       -44.1%    2.8    16.7%  neutral              simulated
 10. HUBS       9.39    6.92    99%     C  Models       -28.6%    3.1    26.1%  neutral              simulated
 11. ABBV       9.35    6.91    99%     C  Other        -40.2%    3.0    32.6%  neutral              finnhub
 12. BML        9.35    6.91    99%     C  Other        -38.5%    2.7    28.1%  neutral              simulated
 13. BTSGU      9.35    6.91    99%     C  Other        -40.7%    2.8    25.4%  neutral              simulated
 14. CHD        9.35    6.91    99%     C  Other        -38.6%    2.6    26.4%  neutral              simulated
 15. BHST       9.26    6.89    98%     B  Other        -68.6%    1.5     6.1%  dark_pool_buying     simulated
 16. BRBS       9.14    6.86    98%     C  Other        -36.1%    2.8    24.9%  neutral              simulated
 17. IBP        9.14    6.86    98%     B  Other        -35.6%    2.3    13.3%  dark_pool_buying     simulated
 18. AISP       9.05    6.84    98%     C  Other        -41.4%    2.6    28.4%  neutral              simulated
 19. FFIV       9.05    6.84    98%     C  Other        -36.4%    2.9    28.0%  neutral              simulated
 20. BNKK       9.01    6.83    98%     B  Other        -94.3%    2.0     5.3%  elevated_volume      simulated
 21. APP        8.93    6.81    98%     B  Apps         -36.1%    4.4     8.3%  dark_pool_buying     simulated
 22. COIN       8.84    6.79    98%     C  Distrib      -37.5%    3.2    22.0%  neutral              simulated
 23. ADUR       8.76    6.77    98%     C  Other        -39.5%    2.7    28.3%  neutral              finnhub
 24. AEXA       8.76    6.77    98%     C  Other        -44.9%    2.9    34.3%  neutral              finnhub
 25. ACAA       8.72    6.76    97%     C  Other        -38.9%    2.5    33.9%  neutral              finnhub
 26. AVNT       8.72    6.76    97%     C  Other        -42.5%    2.7    31.5%  neutral              simulated
 27. CSV        8.72    6.76    97%     C  Other        -36.4%    2.6    26.6%  neutral              simulated
 28. GRI        8.72    6.76    97%     C  Other        -40.1%    2.9    34.0%  neutral              simulated
 29. BATRA      8.68    6.75    97%     C  Other        -35.2%    2.9    30.6%  neutral              simulated
 30. BFST       8.68    6.75    97%     C  Other        -44.8%    3.0    31.2%  neutral              simulated
AI Agentic Trading System v3.3 — Report
Generated : 2026-05-11 02:40
Chunk     : 2
==============================================================================================================
Tickers scored: 1000  |  Conviction  A:19  B:299  C:682
Layer dist: Energy:30 | Chips:19 | Infra:7 | Data:4 | Models:9 | Apps:5 | Security:6 | Distrib:6 | Other:914

  #  Ticker  NormScr  RawScr Pctile  Conv Layer      Momentum  RSI_E  Borrow Flow                 Source
--------------------------------------------------------------------------------------------------------------
  1. META      10.00    7.20   100%     C  Models       -42.7%    2.5    26.3%  neutral              simulated
  2. MTSI      10.00    7.15   100%     C  Chips        -30.6%    2.6    30.9%  neutral              simulated
  3. PAYX      10.00    7.18   100%     C  Apps         -40.3%    2.7    33.9%  neutral              simulated
  4. UPWK      10.00    7.29   100%     B  Other        -60.1%    2.5    27.4%  dark_pool_buying     simulated
  5. PTLO       9.97    7.07   100%     B  Other        -67.8%    2.3    24.6%  dark_pool_buying     simulated
  6. RUN        9.93    7.06    99%     C  Energy       -35.3%    2.7    18.0%  neutral              simulated
  7. MU         9.81    7.03    99%     C  Chips        -34.0%    2.9    22.2%  neutral              simulated
  8. MSFT       9.45    6.94    99%     C  Models       -28.8%    2.7    31.8%  neutral              simulated
  9. NET        9.36    6.92    99%     C  Data         -35.8%    3.0    23.8%  neutral              simulated
 10. LNC        9.32    6.91    99%     C  Other        -44.2%    2.8    33.5%  neutral              simulated
 11. MSEX       9.32    6.91    99%     C  Other        -40.4%    2.6    34.3%  neutral              simulated
 12. REE        9.32    6.91    99%     B  Other        -86.5%    2.3    18.3%  dark_pool_buying     simulated
 13. VOC        9.32    6.91    99%     C  Other        -36.0%    2.6    31.1%  neutral              simulated
 14. TLN        9.20    6.88    99%     C  Energy       -35.9%    3.7    34.3%  neutral              simulated
 15. OPCH       9.16    6.87    98%     B  Other        -43.9%    1.7    20.0%  dark_pool_buying     simulated
 16. KEYS       9.12    6.86    98%     C  Other        -38.3%    2.7    20.8%  neutral              finnhub
 17. PAVM       9.12    6.86    98%     C  Other        -37.5%    3.0    21.4%  neutral              simulated
 18. MCO        9.04    6.84    98%     C  Other        -42.3%    3.0    32.4%  neutral              simulated
 19. SRZNW      9.04    6.84    98%     C  Other        -39.4%    2.6    31.5%  neutral              simulated
 20. TRSG       9.04    6.84    98%     C  Other        -43.8%    2.8    31.5%  neutral              simulated
 21. UNP        9.04    6.84    98%     C  Other        -36.3%    2.7    28.4%  neutral              simulated
 22. NNI        8.80    6.78    98%     C  Other        -35.4%    3.0    21.8%  neutral              simulated
 23. REBN       8.80    6.78    98%     C  Other        -43.3%    2.5    22.7%  neutral              simulated
 24. SWKS       8.80    6.78    98%     C  Chips        -25.2%    2.8    19.6%  neutral              simulated
 25. ZS         8.76    6.77    98%     C  Security     -38.6%    2.7    16.3%  neutral              simulated
 26. LYFT       8.72    6.76    97%     C  Other        -43.2%    2.8    34.3%  neutral              simulated
 27. NOW        8.72    6.76    97%     C  Models       -43.0%    4.4    28.5%  neutral              simulated
 28. TRN        8.72    6.76    97%     C  Other        -40.0%    2.8    26.9%  neutral              simulated
 29. LITE       8.67    6.75    97%     C  Other        -35.0%    2.5    31.6%  neutral              simulated
 30. MSA        8.67    6.75    97%     C  Other        -38.5%    3.3    32.4%  neutral              simulated
AI Agentic Trading System v3.3 — Report
Generated : 2026-05-11 02:48
Chunk     : 3
==============================================================================================================
Tickers scored: 1001  |  Conviction  A:13  B:320  C:668
Layer dist: Energy:13 | Chips:1 | Data:3 | Models:1 | Apps:4 | Security:1 | Other:978

  #  Ticker  NormScr  RawScr Pctile  Conv Layer      Momentum  RSI_E  Borrow Flow                 Source
--------------------------------------------------------------------------------------------------------------
  1. DXC       10.00    7.28   100%     B  Other        -44.3%    2.3    26.9%  dark_pool_buying     simulated
  2. USPH      10.00    7.09   100%     B  Other        -35.6%    1.5    20.0%  dark_pool_buying     simulated
  3. CAAS       9.86    6.99    99%     C  Other        -37.3%    2.6    34.2%  neutral              finnhub
  4. RLAY       9.86    6.99    99%     C  Other        -44.9%    2.6    31.4%  neutral              simulated
  5. LGCL       9.86    6.99    99%     C  Other        -38.0%    2.7    28.2%  neutral              simulated
  6. CTDD       9.86    6.99    99%     C  Other        -38.7%    2.6    29.1%  neutral              simulated
  7. RNXT       9.86    6.99    99%     C  Other        -44.2%    2.7    25.4%  neutral              simulated
  8. BB         9.53    6.91    99%     C  Other        -41.4%    2.9    29.5%  neutral              simulated
  9. SNEX       9.53    6.91    99%     C  Other        -39.6%    3.0    25.7%  neutral              simulated
 10. HY         9.53    6.91    99%     C  Other        -37.1%    2.8    26.6%  neutral              simulated
 11. UIS        9.23    6.84    99%     C  Other        -44.5%    2.9    28.7%  neutral              simulated
 12. AMRC       9.23    6.84    99%     C  Other        -41.3%    2.7    26.8%  neutral              simulated
 13. EU         9.11    6.81    99%     B  Energy       -59.2%    2.9    27.5%  elevated_volume      simulated
 14. PS         8.98    6.78    98%     C  Other        -41.9%    2.8    20.0%  neutral              finnhub
 15. MX         8.98    6.78    98%     C  Other        -39.7%    2.6    23.3%  neutral              simulated
 16. RIGL       8.94    6.77    98%     C  Other        -35.2%    2.5    26.7%  neutral              simulated
 17. CLDI       8.94    6.77    98%     C  Other        -44.7%    2.7    25.9%  neutral              simulated
 18. DBVT       8.94    6.77    98%     C  Other        -35.5%    2.6    34.2%  neutral              simulated
 19. ECO        8.94    6.77    98%     C  Other        -37.0%    2.5    31.2%  neutral              simulated
 20. PVLA       8.89    6.76    98%     C  Other        -39.9%    2.6    29.7%  neutral              simulated
 21. KTWO       8.85    6.75    98%     C  Other        -38.4%    3.4    33.1%  neutral              finnhub
 22. BAYAR      8.85    6.75    98%     C  Other        -35.4%    3.5    33.2%  neutral              simulated
 23. CLBT       8.85    6.75    98%     C  Data         -28.2%    3.8    32.6%  neutral              simulated
 24. GROY       8.85    6.75    98%     C  Other        -44.9%    3.2    32.5%  neutral              simulated
 25. GHM        8.85    6.75    98%     C  Other        -35.2%    3.1    34.1%  neutral              simulated
 26. PESI       8.73    6.72    97%     B  Other        -30.2%    2.6    18.9%  dark_pool_buying     simulated
 27. WTI        8.68    6.71    97%     C  Other        -40.9%    2.6    20.7%  neutral              simulated
 28. MIRM       8.68    6.71    97%     C  Other        -27.4%    2.8    34.7%  neutral              simulated
 29. PUMP       8.60    6.69    97%     C  Other        -39.8%    2.7    28.2%  neutral              finnhub
 30. CHR        8.60    6.69    97%     C  Other        -39.0%    2.6    32.3%  neutral              simulated
