AI Agentic Trading System v4.0 — Report
Generated : 2026-06-07 15:38
Chunk     : 1
===================================================================================================================
Tickers scored: 989  |  Conviction  A:161  B:150  C:678  | Workers: 5
Actionable (A+B): 311  |  Suppressed (C, simulated noise): 678
API: Polygon 300 calls this run (5/min limit) | Finnhub 300 calls this run (55/min limit)
Layer dist: Energy:30 | Chips:20 | Infra:23 | Data:8 | Models:18 | Apps:3 | Security:4 | Distrib:11 | Other:872

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. ADCT      10.00    6.83    96%     A  Other     Biotechnology                     -78.9%    1.3    12.9%  dark_pool_buying     polygon
  2. AEI       10.00    6.37    96%     A  Other     Real Estate - Development         -68.1%    2.7    30.4%  elevated_volume      polygon
  3. AMST      10.00    6.61    96%     A  Models    Software - Application            -65.1%    5.9     3.3%  low_volume           polygon
  4. AREN      10.00    6.26    96%     A  Models    Internet Content & Information    -81.8%    3.5    20.0%  neutral              polygon
  5. AVX       10.00    6.84    96%     A  Data      Software - Infrastructure         -96.8%    2.5     1.6%  low_volume           polygon
  6. BCAB      10.00    6.42    96%     A  Other     Biotechnology                     -94.5%    3.0    14.6%  dark_pool_buying     finnhub
  7. BLKB      10.00    6.63    96%     A  Models    Software - Application            -60.5%    3.9    18.5%  neutral              polygon
  8. BLTE      10.00    6.28    96%     A  Other     Biotechnology                     -24.7%    5.0    27.2%  dark_pool_buying     polygon
  9. BNGO      10.00    5.99    96%     A  Other     Medical Instruments & Supplies    -76.2%    5.3    23.2%  neutral              finnhub
 10. BTM       10.00    6.19    96%     A  Distrib   Capital Markets                   -99.4%    0.9     2.9%  low_volume           polygon
 11. BTBT      10.00    6.12    96%     A  Infra     Capital Markets                   -61.1%    4.2    11.1%  neutral              polygon
 12. CBRL      10.00    6.04    96%     A  Other     Restaurants                       -52.3%    6.2    28.4%  neutral              finnhub
 13. CELZ      10.00    6.12    96%     A  Other     Biotechnology                     -63.1%    3.5     6.8%  elevated_volume      finnhub
 14. CHTR      10.00    6.46    96%     A  Other     Telecom Services                  -68.4%    3.9    27.4%  neutral              finnhub
 15. CHWY      10.00    5.99    96%     A  Other     Internet Retail                   -57.2%    4.6    12.0%  neutral              finnhub
 16. CIEN      10.00    6.11    96%     A  Infra     Communication Equipment           -22.1%    4.1     7.0%  dark_pool_buying     finnhub
 17. CNTB      10.00    6.10    96%     A  Other     Biotechnology                     -41.2%    4.1    15.8%  dark_pool_buying     finnhub
 18. COSM      10.00    6.56    96%     A  Other     Medical Distribution              -79.9%    3.3     2.2%  dark_pool_buying     finnhub
 19. CRWV      10.00    6.14    96%     A  Data      Software - Infrastructure         -45.3%    4.5     9.5%  neutral              finnhub
 20. CVRX      10.00    6.08    96%     A  Other     Medical Devices                   -50.2%    3.4    15.9%  neutral              finnhub
 21. CXM       10.00    5.98    96%     A  Models    Software - Application            -42.5%    5.8    16.4%  neutral              finnhub
 22. DCOY      10.00    6.56    96%     A  Other     Biotechnology                     -96.9%    6.5     2.5%  dark_pool_buying     finnhub
 23. DQ        10.00    6.10    96%     B  Chips     Semiconductor Equipment & Ma..    -54.3%    3.5     9.8%  neutral              simulated
 24. DTSS      10.00    6.64    96%     B  Data      Software - Infrastructure         -64.6%    4.8     1.0%  dark_pool_buying     simulated
 25. EEIQ      10.00    6.41    96%     B  Other     Education & Training Services     -82.4%    6.3     1.1%  dark_pool_buying     simulated
 26. ENVB      10.00    5.99    96%     B  Other     Biotechnology                     -89.7%    2.9     1.0%  low_volume           simulated
 27. ENVX      10.00    6.03    96%     B  Other     Electrical Equipment & Parts      -54.3%    6.1    27.2%  neutral              simulated
 28. EVH       10.00    5.99    96%     B  Other     Health Information Services       -64.2%    5.6    17.5%  neutral              simulated
 29. EXPI      10.00    6.27    96%     B  Other     Real Estate Services              -59.0%    5.2    29.1%  neutral              simulated
 30. FISV      10.00    6.00    96%     B  Other                                       -69.0%    4.7      n/a  neutral              simulated

--- Conviction C tickers (678 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. ACMR       6.57 Chips           n/a  neutral             
  2. AEHR       6.57 Chips           n/a  neutral             
  3. AI         6.57 Models          n/a  neutral             
  4. AKAM       6.57 Security        n/a  neutral             
  5. AMD        6.57 Chips           n/a  neutral             
  6. AMAT       6.57 Chips           n/a  neutral             
  7. AMZN       6.57 Models          n/a  neutral             
  8. ARM        6.57 Chips           n/a  neutral             
  9. ASML       6.57 Chips           n/a  neutral             
 10. AVGO       6.57 Chips           n/a  neutral             
 11. BBAI       6.57 Models          n/a  neutral             
 12. BIDU       6.57 Models          n/a  neutral             
 13. CAMT       6.57 Chips           n/a  neutral             
 14. CHKP       6.57 Security        n/a  neutral             
 15. CRM        6.57 Models          n/a  neutral             
 16. CRWD       6.57 Security        n/a  neutral             
 17. FORM       6.57 Chips           n/a  neutral             
 18. FTNT       6.57 Security        n/a  neutral             
 19. GFAI       6.57 Models          n/a  neutral             
 20. GOOGL      6.57 Models          n/a  neutral             
  ... and 658 more Conviction C tickers
AI Agentic Trading System v4.0 — Report
Generated : 2026-06-07 16:25
Chunk     : 2
===================================================================================================================
Tickers scored: 989  |  Conviction  A:171  B:154  C:664  | Workers: 5
Actionable (A+B): 325  |  Suppressed (C, simulated noise): 664
API: Polygon 300 calls this run (5/min limit) | Finnhub 300 calls this run (55/min limit)
Layer dist: Energy:36 | Chips:25 | Infra:15 | Data:11 | Models:28 | Apps:5 | Security:7 | Distrib:12 | Other:850

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. LCID      10.00    6.08    96%     A  Other     Auto Manufacturers                -83.7%    3.5    17.9%  neutral              polygon
  2. LVLU      10.00    6.41    96%     A  Other     Apparel Retail                    -67.1%    3.8     2.1%  dark_pool_buying     polygon
  3. MNDY      10.00    6.20    96%     A  Data      Software - Application            -72.7%    6.5    15.3%  neutral              polygon
  4. MOMO      10.00    6.68    96%     A  Models    Internet Content & Information    -35.6%    3.2    12.7%  dark_pool_buying     polygon
  5. MU        10.00    6.06    96%     A  Chips     Semiconductors                    -20.0%    6.0     2.9%  neutral              polygon
  6. NCNO      10.00    6.45    96%     A  Models    Software - Application            -54.4%    5.0    17.1%  neutral              polygon
  7. NEXR      10.00    6.33    96%     A  Other     Internet Retail                   -99.0%    4.4     1.2%  dark_pool_buying     polygon
  8. NOAH      10.00    6.10    96%     A  Other     Asset Management                  -17.9%    4.8    15.3%  dark_pool_buying     finnhub
  9. NTRP      10.00    6.12    96%     A  Other     Travel Services                   -48.0%    5.2     2.9%  elevated_volume      polygon
 10. NXTC      10.00    6.66    96%     A  Other     Biotechnology                     -79.3%    1.5     2.9%  dark_pool_buying     finnhub
 11. PANW      10.00    6.07    96%     A  Security  Software - Infrastructure          -9.5%    6.2    10.7%  dark_pool_buying     finnhub
 12. PETS      10.00    6.75    96%     A  Other     Pharmaceutical Retailers          -59.9%    2.2    21.6%  dark_pool_buying     finnhub
 13. PSFE      10.00    6.41    96%     A  Data      Software - Infrastructure         -53.0%    3.8    28.9%  neutral              finnhub
 14. PURR      10.00    6.17    96%     A  Distrib   Capital Markets                   -22.2%    5.9     3.4%  dark_pool_buying     finnhub
 15. QSEAU     10.00    6.97    96%     A  Other     Shell Companies                    -2.9%    0.9    27.5%  dark_pool_buying     finnhub
 16. QUBT      10.00    6.40    96%     A  Models    Computer Hardware                 -59.6%    4.7    14.8%  neutral              finnhub
 17. RC        10.00    6.06    96%     A  Other     REIT - Mortgage                   -61.7%    4.9    38.2%  neutral              finnhub
 18. RCON      10.00    6.64    96%     A  Energy    Oil & Gas Equipment & Services    -87.6%    3.7     2.1%  neutral              finnhub
 19. SABR      10.00    6.17    96%     B  Data      Software - Infrastructure         -51.5%    5.4    21.4%  neutral              simulated
 20. SSTK      10.00    6.98    96%     B  Models    Internet Content & Information    -47.6%    1.9    12.5%  dark_pool_buying     simulated
 21. STEX      10.00    6.33    96%     B  Distrib   Capital Markets                   -90.6%    5.4    13.7%  neutral              simulated
 22. TIGR      10.00    6.49    96%     B  Distrib   Capital Markets                   -65.5%    2.8     9.5%  neutral              simulated
 23. TME       10.00    6.40    96%     B  Models    Internet Content & Information    -64.6%    6.1     6.5%  neutral              simulated
 24. TPTA      10.00    6.20    96%     B  Other                                       -12.7%    0.6      n/a  dark_pool_buying     simulated
 25. TRUP      10.00    6.37    96%     B  Other     Insurance - Property & Casua..    -61.0%    4.6    26.9%  neutral              simulated
 26. USAS      10.00    6.37    96%     B  Other     Other Industrial Metals & Mi..    -50.9%    2.8     6.1%  neutral              simulated
 27. VFS       10.00    6.28    96%     B  Other     Auto Manufacturers                -32.6%    1.2     6.9%  neutral              simulated
 28. VIA       10.00    6.58    96%     B  Models    Software - Application            -72.7%    5.0    22.9%  elevated_volume      simulated
 29. WB        10.00    6.45    96%     B  Models    Internet Content & Information    -35.8%    3.3    41.6%  neutral              simulated
 30. WBUY      10.00    6.07    96%     B  Other     Internet Retail                   -90.0%    1.6     1.0%  low_volume           simulated

--- Conviction C tickers (664 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. KLAC       6.34 Chips           n/a  neutral             
  2. LRCX       6.34 Chips           n/a  neutral             
  3. MCHP       6.34 Chips           n/a  neutral             
  4. MKSI       6.34 Chips           n/a  neutral             
  5. MRVL       6.34 Chips           n/a  neutral             
  6. MSFT       6.34 Models          n/a  neutral             
  7. MTSI       6.34 Chips           n/a  neutral             
  8. NOW        6.34 Models          n/a  neutral             
  9. NVDA       6.34 Chips           n/a  neutral             
 10. NXPI       6.34 Chips           n/a  neutral             
 11. OKTA       6.34 Security        n/a  neutral             
 12. ON         6.34 Chips           n/a  neutral             
 13. ONTO       6.34 Chips           n/a  neutral             
 14. PATH       6.34 Models          n/a  neutral             
 15. PLTR       6.34 Models          n/a  neutral             
 16. QBTS       6.34 Models          n/a  neutral             
 17. QCOM       6.34 Chips           n/a  neutral             
 18. QRVO       6.34 Chips           n/a  neutral             
 19. RGTI       6.34 Models          n/a  neutral             
 20. S          6.34 Security        n/a  neutral             
  ... and 644 more Conviction C tickers
AI Agentic Trading System v4.0 — Report
Generated : 2026-06-07 17:13
Chunk     : 3
===================================================================================================================
Tickers scored: 991  |  Conviction  A:161  B:168  C:662  | Workers: 5
Actionable (A+B): 329  |  Suppressed (C, simulated noise): 662
API: Polygon 300 calls this run (5/min limit) | Finnhub 300 calls this run (55/min limit)
Layer dist: Energy:19 | Chips:12 | Infra:7 | Data:10 | Models:15 | Apps:4 | Distrib:4 | Other:920

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. MSAI      10.00    7.13    96%     A  Chips     Electronic Components             -94.1%    3.4    44.5%  dark_pool_buying     polygon
  2. JFIN      10.00    6.39    96%     A  Infra     Credit Services                   -78.7%    3.5     5.6%  elevated_volume      polygon
  3. NRDY      10.00    6.29    96%     A  Models    Software - Application            -54.5%    5.0    50.0%  neutral              polygon
  4. OPFI      10.00    6.17    96%     A  Infra     Credit Services                   -43.1%    4.4    13.1%  neutral              finnhub
  5. HXHX      10.00    6.18    96%     A  Other     Integrated Freight & Logistics    -73.9%    5.0     2.7%  dark_pool_buying     polygon
  6. UPB       10.00    6.18    96%     A  Other     Biotechnology                     -78.4%    2.4    18.5%  neutral              polygon
  7. NOMA      10.00    6.22    96%     A  Other     Leisure                           -68.8%    5.4    10.2%  neutral              polygon
  8. PWP       10.00    6.57    96%     A  Distrib   Capital Markets                   -35.9%    2.9    20.3%  neutral              polygon
  9. YOUL      10.00    6.58    96%     A  Other     Education & Training Services     -90.7%    2.7     6.9%  dark_pool_buying     polygon
 10. INMB      10.00    6.32    96%     A  Other     Biotechnology                     -84.4%    2.3    25.3%  neutral              polygon
 11. UROY      10.00    6.34    96%     A  Energy    Uranium                           -43.4%    3.3     4.7%  elevated_volume      polygon
 12. EYPT      10.00    6.28    96%     A  Other     Biotechnology                     -37.5%    4.4    47.1%  neutral              polygon
 13. CMRC      10.00    6.12    96%     A  Models    Software - Application            -48.8%    5.4    19.8%  neutral              polygon
 14. CRDO      10.00    6.58    96%     A  Chips     Semiconductors                    -12.3%    6.3     6.4%  dark_pool_buying     polygon
 15. TEAD      10.00    6.21    96%     A  Models    Internet Content & Information    -60.8%    6.2    40.1%  low_volume           polygon
 16. NUVL      10.00    6.29    96%     A  Other     Biotechnology                     -18.8%    3.6    24.4%  dark_pool_buying     polygon
 17. NEON      10.00    6.58    96%     A  Chips     Electronic Components             -94.3%    5.2    17.7%  elevated_volume      finnhub
 18. RGC       10.00    6.18    96%     A  Other     Drug Manufacturers - Special..    -74.4%    1.4    19.7%  neutral              finnhub
 19. TOPS      10.00    6.17    96%     A  Energy    Oil & Gas Midstream               -90.1%    4.5    16.5%  elevated_volume      finnhub
 20. PONY      10.00    6.60    96%     A  Infra     Information Technology Servi..    -64.2%    5.3    19.0%  neutral              finnhub
 21. IIIV      10.00    6.52    96%     A  Data      Software - Infrastructure         -40.6%    5.7    33.7%  elevated_volume      finnhub
 22. BMGL      10.00    6.33    96%     A  Other     Medical Care Facilities           -88.4%    3.9     2.5%  dark_pool_buying     finnhub
 23. EMPD      10.00    6.26    96%     B  Other     Auto Manufacturers                -84.6%    1.3    15.8%  neutral              simulated
 24. AUGO      10.00    6.19    96%     B  Other     Gold                              -44.1%    3.1    12.7%  neutral              simulated
 25. IMTE      10.00    6.09    96%     B  Chips     Electronic Components             -64.5%    4.7     2.7%  low_volume           simulated
 26. LULU      10.00    6.48    96%     B  Other     Apparel Retail                    -56.9%    4.3     6.5%  dark_pool_buying     simulated
 27. PROP      10.00    6.48    96%     B  Energy    Oil & Gas E&P                     -80.2%    4.7    16.6%  low_volume           simulated
 28. BMNR      10.00    7.13    96%     B  Distrib   Capital Markets                   -88.2%    2.9     3.2%  elevated_volume      simulated
 29. STKE      10.00    6.21    96%     B  Distrib   Capital Markets                   -92.4%    1.6     1.8%  neutral              simulated
 30. CHOW      10.00    6.43    96%     B  Data      Software - Infrastructure         -97.1%    3.6     1.0%  dark_pool_buying     simulated

--- Conviction C tickers (662 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. AXTI       6.41 Chips           n/a  neutral             
  2. DUOL       6.08 Apps            n/a  neutral             
  3. PCTY       6.08 Apps            n/a  neutral             
  4. LTBR       6.08 Energy          n/a  neutral             
  5. CLBT       6.08 Data            n/a  neutral             
  6. BILL       6.08 Data            n/a  neutral             
  7. SAIC       6.08 Apps            n/a  neutral             
  8. FROG       6.08 Apps            n/a  neutral             
  9. OIOWW      5.43 Other           n/a  neutral             
 10. PTORW      5.43 Other           n/a  neutral             
 11. GRMLW      5.43 Other           n/a  neutral             
 12. BLRKW      5.43 Other           n/a  neutral             
 13. BCTXL      5.43 Other           n/a  neutral             
 14. AMPGZ      4.18 Other           n/a  neutral             
 15. BSM        4.18 Other           n/a  neutral             
 16. CAAS       4.18 Other           n/a  neutral             
 17. GXAI       4.18 Other           n/a  neutral             
 18. TDUP       4.18 Other           n/a  neutral             
 19. WTTR       4.18 Other           n/a  neutral             
 20. ALRS       4.18 Other           n/a  neutral             
  ... and 642 more Conviction C tickers
