AI Agentic Trading System v3.4p2 — Report
Generated : 2026-05-16 13:15
Chunk     : 1
===================================================================================================================
Tickers scored: 1000  |  Conviction  A:14  B:296  C:690
Layer dist: Energy:23 | Chips:16 | Infra:22 | Data:9 | Models:21 | Apps:3 | Security:5 | Distrib:10 | Other:891

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. AES       10.00    7.13    99%     C  Energy                                      -39.1%    2.7    30.4%  neutral              polygon
  2. AKAM      10.00    7.13    99%     C  Security                                    -42.3%    2.8    27.4%  neutral              simulated
  3. BBAI      10.00    7.34    99%     C  Models                                      -43.3%    2.7    31.5%  neutral              simulated
  4. CAMT      10.00    7.11    99%     C  Chips                                       -40.6%    3.3    32.2%  neutral              simulated
  5. CYBR      10.00    7.11    99%     C  Security                                    -39.7%    3.4    33.9%  neutral              simulated
  6. DNN       10.00    7.15    99%     C  Energy                                      -39.9%    2.7    26.4%  neutral              simulated
  7. EXPI      10.00    7.46    99%     B  Other     Real Estate Services              -59.4%    2.3    29.1%  dark_pool_buying     simulated
  8. APLD       9.95    7.09    99%     C  Infra                                       -29.7%    2.7    28.0%  neutral              simulated
  9. AVIR       9.54    6.99    99%     B  Other     Biotechnology                     -33.3%    2.5    50.0%  dark_pool_buying     simulated
 10. GSIT       9.54    6.99    99%     C  Other                                       -35.2%    2.6    25.4%  neutral              simulated
 11. AMST       9.50    6.98    99%     B  Models    Software - Application            -78.7%    2.7     3.2%  low_volume           simulated
 12. GOOGL      9.50    6.98    99%     C  Models                                      -36.9%    3.0    33.3%  neutral              simulated
 13. APP        9.45    6.97    99%     C  Apps                                        -42.5%    2.9    28.4%  neutral              simulated
 14. EVH        9.21    6.91    98%     C  Other                                       -38.7%    2.7    33.2%  neutral              simulated
 15. FBIZ       9.21    6.91    98%     C  Other                                       -44.4%    2.7    30.6%  neutral              simulated
 16. GRI        9.21    6.91    98%     C  Other                                       -44.1%    2.7    33.3%  neutral              simulated
 17. IBM        9.21    6.91    98%     C  Other                                       -39.5%    2.5    33.3%  neutral              simulated
 18. HROW       9.16    6.90    98%     B  Other     Drug Manufacturers - Special..    -43.0%    1.9    38.8%  dark_pool_buying     simulated
 19. GTEC       9.12    6.89    98%     B  Other     Auto Parts                        -76.6%    1.7     4.0%  dark_pool_buying     simulated
 20. BYSI       9.08    6.88    98%     B  Other     Biotechnology                     -60.0%    3.9    50.0%  dark_pool_buying     simulated
 21. AFRM       8.96    6.85    98%     C  Distrib                                     -36.0%    2.8    19.9%  neutral              polygon
 22. GOOG       8.96    6.85    98%     C  Models                                      -26.4%    2.8    15.5%  neutral              simulated
 23. BLIN       8.91    6.84    98%     C  Other                                       -41.2%    2.9    28.8%  neutral              simulated
 24. EPAM       8.91    6.84    98%     B  Infra     Information Technology Servi..    -58.0%    1.3    20.6%  neutral              simulated
 25. DLR        8.75    6.80    98%     C  Infra                                       -26.2%    3.0    16.5%  neutral              simulated
 26. BCSF       8.66    6.78    97%     C  Other                                       -39.7%    2.7    22.0%  neutral              simulated
 27. BNGO       8.66    6.78    97%     B  Other     Medical Instruments & Supplies    -76.6%    4.0    26.5%  dark_pool_buying     simulated
 28. FGNXP      8.66    6.78    97%     C  Other                                       -39.9%    2.8    24.0%  neutral              simulated
 29. BIRK       8.62    6.77    97%     C  Other                                       -43.1%    2.8    27.8%  neutral              simulated
 30. CXM        8.58    6.76    97%     C  Other                                       -44.0%    2.7    25.2%  neutral              simulated
AI Agentic Trading System v3.4p2 — Report
Generated : 2026-05-16 13:36
Chunk     : 2
===================================================================================================================
Tickers scored: 1000  |  Conviction  A:15  B:305  C:680
Layer dist: Energy:27 | Chips:23 | Infra:18 | Data:6 | Models:25 | Apps:5 | Security:6 | Distrib:12 | Other:878

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. UAA       10.00    7.12   100%     B  Other     Apparel Manufacturing             -37.1%    2.5    22.8%  dark_pool_buying     simulated
  2. UEC       10.00    7.07   100%     C  Energy                                      -44.4%    2.5    28.7%  neutral              simulated
  3. PAYX       9.94    7.04   100%     C  Apps                                        -42.8%    2.6    25.3%  neutral              simulated
  4. SOFI       9.81    7.01   100%     C  Distrib                                     -39.0%    3.4    21.4%  neutral              simulated
  5. MSEX       9.72    6.99    99%     C  Other                                       -40.7%    2.8    27.1%  neutral              simulated
  6. OVLY       9.72    6.99    99%     C  Other                                       -40.8%    2.9    33.5%  neutral              simulated
  7. STRK       9.72    6.99    99%     C  Other                                       -44.2%    2.6    33.8%  neutral              simulated
  8. WIT        9.64    6.97    99%     B  Infra     Information Technology Servi..    -38.2%    2.8    19.8%  elevated_volume      simulated
  9. KTH        9.38    6.91    99%     C  Other                                       -42.9%    2.6    25.6%  neutral              polygon
 10. PAII       9.38    6.91    99%     C  Other                                       -39.7%    2.9    29.7%  neutral              simulated
 11. RUN        9.21    6.87    99%     C  Energy                                      -37.3%    3.3    21.5%  neutral              simulated
 12. MYRG       9.17    6.86    99%     C  Other                                       -42.3%    2.7    24.8%  neutral              simulated
 13. RC         9.17    6.86    99%     C  Other                                       -35.6%    2.9    23.2%  neutral              simulated
 14. SHW        9.08    6.84    98%     C  Other                                       -37.3%    2.5    32.0%  neutral              simulated
 15. VIAV       9.08    6.84    98%     C  Other                                       -43.3%    3.0    28.1%  neutral              simulated
 16. MARA       9.04    6.83    98%     C  Infra                                       -42.3%    3.0    33.0%  neutral              simulated
 17. MBOT       9.00    6.82    98%     B  Other     Medical Instruments & Supplies    -58.9%    2.9    16.1%  dark_pool_buying     simulated
 18. TENB       8.95    6.81    98%     C  Security                                    -38.2%    3.5    19.4%  neutral              simulated
 19. QUBT       8.91    6.80    98%     B  Models    Computer Hardware                 -57.3%    5.8    19.4%  elevated_volume      simulated
 20. SBET       8.82    6.78    98%     B  Distrib   Capital Markets                   -91.5%    4.4    13.3%  neutral              simulated
 21. MLAB       8.78    6.77    98%     C  Other                                       -42.6%    2.9    28.4%  neutral              simulated
 22. NKSH       8.78    6.77    98%     C  Other                                       -38.6%    2.5    31.9%  neutral              simulated
 23. QSIAW      8.78    6.77    98%     C  Other                                       -43.6%    2.5    32.6%  neutral              simulated
 24. TNK        8.78    6.77    98%     C  Other                                       -35.5%    2.8    29.8%  neutral              simulated
 25. KODK       8.74    6.76    97%     C  Other                                       -35.1%    2.9    26.9%  neutral              polygon
 26. NNE        8.74    6.76    97%     C  Energy                                      -25.1%    2.8    23.4%  neutral              simulated
 27. MG         8.70    6.75    97%     C  Other                                       -38.0%    2.9    34.5%  neutral              simulated
 28. SILC       8.70    6.75    97%     C  Other                                       -42.9%    3.2    29.1%  neutral              simulated
 29. LDOS       8.61    6.73    97%     B  Infra     Information Technology Servi..    -37.7%    2.1    10.9%  elevated_volume      simulated
 30. SKY        8.61    6.73    97%     B  Other     Residential Construction          -32.0%    2.6    15.3%  dark_pool_buying     simulated
AI Agentic Trading System v3.4p2 — Report
Generated : 2026-05-16 13:55
Chunk     : 3
===================================================================================================================
Tickers scored: 1001  |  Conviction  A:15  B:293  C:693
Layer dist: Energy:11 | Chips:9 | Infra:12 | Data:8 | Models:11 | Apps:4 | Security:1 | Distrib:3 | Other:942

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. ZTS       10.00    7.23   100%     A  Other     Drug Manufacturers - Special..    -55.7%    0.5    12.5%  dark_pool_buying     polygon
  2. NRDS      10.00    7.66   100%     B  Models    Internet Content & Information    -51.2%    1.8    29.2%  dark_pool_buying     simulated
  3. YIBO      10.00    7.10   100%     B  Infra     Computer Hardware                 -54.2%    2.3    16.2%  dark_pool_buying     simulated
  4. BIAF       9.68    6.99    99%     C  Other                                       -39.3%    2.8    30.0%  neutral              simulated
  5. CAVA       9.68    6.99    99%     C  Other                                       -40.6%    2.7    29.8%  neutral              simulated
  6. AOMN       9.68    6.99    99%     C  Other                                       -43.5%    3.0    32.8%  neutral              simulated
  7. TMDX       9.68    6.99    99%     B  Other     Medical Devices                   -58.0%    0.7    34.4%  elevated_volume      simulated
  8. DDD        9.68    6.99    99%     C  Other                                       -40.0%    2.8    26.6%  neutral              simulated
  9. TTEK       9.47    6.94    99%     B  Other     Engineering & Construction        -38.3%    1.3    13.5%  dark_pool_buying     simulated
 10. HCKT       9.39    6.92    99%     B  Infra     Information Technology Servi..    -62.7%    3.1    13.4%  dark_pool_buying     simulated
 11. WSBCO      9.34    6.91    99%     C  Other                                       -38.8%    2.8    29.6%  neutral              simulated
 12. TRDA       9.30    6.90    99%     B  Other     Biotechnology                     -60.2%    2.7    15.2%  dark_pool_buying     simulated
 13. PEB        9.13    6.86    98%     C  Other                                       -36.9%    2.9    20.3%  neutral              simulated
 14. PIIIW      9.13    6.86    98%     C  Other                                       -41.9%    3.0    22.8%  neutral              simulated
 15. AUGO       9.13    6.86    98%     C  Other                                       -40.6%    2.9    23.4%  neutral              simulated
 16. VTSI       9.09    6.85    98%     B  Models    Software - Application            -56.0%    0.8     4.1%  dark_pool_buying     simulated
 17. GRX        9.05    6.84    98%     C  Other                                       -39.4%    2.7    30.8%  neutral              simulated
 18. CMTG       8.96    6.82    98%     B  Other     REIT - Mortgage                   -46.6%    2.9    27.4%  elevated_volume      simulated
 19. JFIN       8.84    6.79    98%     A  Infra     Credit Services                   -75.5%    4.2     4.2%  dark_pool_buying     polygon
 20. DXC        8.84    6.79    98%     B  Infra     Information Technology Servi..    -45.0%    3.2    27.8%  elevated_volume      simulated
 21. TWAV       8.79    6.78    98%     B  Other     Asset Management                  -72.6%    4.0     5.6%  dark_pool_buying     simulated
 22. COLM       8.79    6.78    98%     C  Other                                       -40.4%    2.9    21.9%  neutral              simulated
 23. NRDY       8.75    6.77    97%     B  Models    Software - Application            -54.6%    2.3    50.0%  neutral              simulated
 24. ISD        8.75    6.77    97%     C  Other                                       -43.0%    3.0    31.6%  neutral              simulated
 25. TRT        8.75    6.77    97%     C  Other                                       -42.3%    2.9    27.2%  neutral              simulated
 26. KRYS       8.75    6.77    97%     C  Other                                       -38.6%    3.0    28.8%  neutral              simulated
 27. NIPG       8.75    6.77    97%     C  Other                                       -41.9%    2.6    27.9%  neutral              simulated
 28. GVA        8.71    6.76    97%     C  Other                                       -39.2%    2.5    27.3%  neutral              simulated
 29. NSSC       8.71    6.76    97%     C  Other                                       -43.5%    2.6    31.6%  neutral              simulated
 30. TEAD       8.67    6.75    97%     C  Other                                       -41.5%    3.2    30.3%  neutral              simulated
