AI Agentic Trading System v3.8 — Report
Generated : 2026-06-01 13:36
Chunk     : 1
===================================================================================================================
Tickers scored: 989  |  Conviction  A:15  B:291  C:683  | Workers: 5
Actionable (A+B): 306  |  Suppressed (C, simulated noise): 683
Layer dist: Energy:28 | Chips:17 | Infra:28 | Data:12 | Models:23 | Apps:3 | Security:4 | Distrib:7 | Other:867

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. AAPG      10.00    6.78    97%     A  Other     Biotechnology                     -58.2%    4.2     1.0%  dark_pool_buying     polygon
  2. AB        10.00    6.28    97%     A  Other     Asset Management                   -9.2%    2.8     4.0%  dark_pool_buying     polygon
  3. AISP      10.00    6.33    97%     B  Data      Software - Infrastructure         -56.9%    7.1    27.0%  elevated_volume      simulated
  4. ALF       10.00    6.03    97%     B  Other     Shell Companies                    -0.4%    5.5     1.0%  dark_pool_buying     simulated
  5. AMBR      10.00    7.06    97%     B  Data      Software - Infrastructure         -86.3%    3.7    15.1%  neutral              simulated
  6. AREN      10.00    6.83    97%     B  Models    Internet Content & Information    -80.0%    1.7    20.0%  elevated_volume      simulated
  7. BILI      10.00    6.29    97%     B  Models    Internet Content & Information    -49.8%    3.1    16.6%  neutral              simulated
  8. BLKB      10.00    6.63    97%     B  Models    Software - Application            -56.4%    3.2    18.5%  neutral              simulated
  9. BLTE      10.00    6.47    97%     B  Other     Biotechnology                     -26.4%    3.8    27.2%  dark_pool_buying     simulated
 10. BMI       10.00    6.12    97%     B  Other     Scientific & Technical Instr..    -51.3%    6.1    17.7%  low_volume           simulated
 11. BTMD      10.00    6.09    97%     B  Other     Medical Care Facilities           -56.0%    3.8    22.6%  neutral              simulated
 12. CAN       10.00    6.20    97%     B  Infra     Computer Hardware                 -80.6%    3.0    16.6%  neutral              simulated
 13. CARS      10.00    6.10    97%     B  Models    Internet Content & Information    -26.1%    3.5    22.4%  neutral              simulated
 14. CBAT      10.00    6.11    97%     B  Other     Electrical Equipment & Parts      -35.8%    5.0     6.4%  dark_pool_buying     simulated
 15. CING      10.00    6.42    97%     B  Other     Biotechnology                     -72.9%    3.0    12.4%  dark_pool_buying     simulated
 16. CHWY      10.00    5.99    97%     B  Other     Internet Retail                   -53.6%    4.9    12.0%  neutral              simulated
 17. CRWV      10.00    6.14    97%     B  Data      Software - Infrastructure         -36.7%    5.2     9.5%  neutral              simulated
 18. DFNS      10.00    6.12    97%     B  Other     Aerospace & Defense               -97.0%    5.2     7.5%  elevated_volume      simulated
 19. EPRX      10.00    6.06    97%     B  Other     Biotechnology                     -21.8%    4.5    50.0%  dark_pool_buying     simulated
 20. EXPI      10.00    6.79    97%     B  Other     Real Estate Services              -57.6%    2.0    29.1%  neutral              simulated
 21. EZPW      10.00    6.13    97%     B  Infra     Credit Services                   -10.6%    3.2    44.5%  neutral              simulated
 22. EZRA      10.00    6.51    97%     B  Other     Insurance Brokers                 -96.6%    2.2     3.3%  dark_pool_buying     simulated
 23. FNUC      10.00    6.12    97%     B  Other     Other Industrial Metals & Mi..    -64.0%    6.2    11.3%  elevated_volume      simulated
 24. GLNG      10.00    6.70    97%     B  Energy    Oil & Gas Midstream               -12.8%    1.7    15.3%  neutral              simulated
 25. GRAB      10.00    6.23    97%     B  Models    Software - Application            -45.5%    3.7    12.2%  neutral              simulated
 26. GTEC      10.00    6.12    97%     B  Other     Auto Parts                        -68.9%    6.4     1.2%  elevated_volume      simulated
 27. HLF       10.00    5.98    97%     B  Other     Packaged Foods                    -40.5%    2.9    17.5%  neutral              simulated
 28. HTCR      10.00    6.23    97%     B  Models    Software - Application            -84.1%    6.3     2.5%  elevated_volume      simulated
 29. IBO       10.00    6.45    97%     B  Other     Biotechnology                     -67.7%    2.1    28.2%  low_volume           simulated
 30. ICE       10.00    6.11    97%     B  Distrib   Financial Data & Stock Excha..    -20.8%    2.2     7.2%  neutral              simulated

--- Conviction C tickers (683 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. ACMR       6.58 Chips           n/a  neutral             
  2. AEHR       6.58 Chips           n/a  neutral             
  3. AI         6.58 Models          n/a  neutral             
  4. AMD        6.58 Chips           n/a  neutral             
  5. AMZN       6.58 Models          n/a  neutral             
  6. ARM        6.58 Chips           n/a  neutral             
  7. AVGO       6.58 Chips           n/a  neutral             
  8. BBAI       6.58 Models          n/a  neutral             
  9. CAMT       6.58 Chips           n/a  neutral             
 10. CDNS       6.58 Chips           n/a  neutral             
 11. CHKP       6.58 Security        n/a  neutral             
 12. COHU       6.58 Chips           n/a  neutral             
 13. CRM        6.58 Models          n/a  neutral             
 14. CRWD       6.58 Security        n/a  neutral             
 15. ENTG       6.58 Chips           n/a  neutral             
 16. FORM       6.58 Chips           n/a  neutral             
 17. FTNT       6.58 Security        n/a  neutral             
 18. GFAI       6.58 Models          n/a  neutral             
 19. GOOG       6.58 Models          n/a  neutral             
 20. GOOGL      6.58 Models          n/a  neutral             
  ... and 663 more Conviction C tickers
AI Agentic Trading System v3.8 — Report
Generated : 2026-06-01 13:49
Chunk     : 2
===================================================================================================================
Tickers scored: 989  |  Conviction  A:21  B:307  C:661  | Workers: 5
Actionable (A+B): 328  |  Suppressed (C, simulated noise): 661
Layer dist: Energy:33 | Chips:24 | Infra:13 | Data:8 | Models:19 | Apps:5 | Security:7 | Distrib:15 | Other:865

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. KVACW     10.00    6.66    97%     A  Other                                       -68.4%    0.0      n/a  dark_pool_buying     polygon
  2. MFI       10.00    6.23    97%     B  Models    Software - Application            -79.7%    4.4     8.4%  elevated_volume      simulated
  3. MKTX      10.00    6.26    97%     B  Distrib   Capital Markets                   -41.4%    2.4    14.2%  neutral              simulated
  4. MRNA      10.00    6.48    97%     B  Other     Biotechnology                     -22.6%    2.3    23.5%  low_volume           simulated
  5. MSTR      10.00    6.36    97%     B  Distrib   Software - Application            -67.2%    2.2     8.9%  neutral              simulated
  6. MVSTW     10.00    6.51    97%     B  Other                                       -73.7%    0.0      n/a  dark_pool_buying     simulated
  7. NCMI      10.00    5.95    97%     B  Other     Advertising Agencies              -39.9%    3.5    50.0%  neutral              simulated
  8. NCNO      10.00    6.45    97%     B  Models    Software - Application            -49.2%    4.9    17.1%  elevated_volume      simulated
  9. NCRA      10.00    6.18    97%     B  Other     Packaged Foods                    -89.1%    4.5     1.0%  dark_pool_buying     simulated
 10. NIXX      10.00    6.03    97%     B  Other     Staffing & Employment Services    -66.1%    6.9     7.1%  elevated_volume      simulated
 11. NOA       10.00    5.97    97%     B  Energy    Oil & Gas Equipment & Services    -22.3%    4.4     8.7%  dark_pool_buying     simulated
 12. PDYNW     10.00    7.11    97%     B  Other                                       -54.8%    0.0      n/a  dark_pool_buying     simulated
 13. PINS      10.00    6.05    97%     B  Models    Internet Content & Information    -47.6%    4.8    14.8%  neutral              simulated
 14. PNR       10.00    5.99    97%     B  Other     Specialty Industrial Machinery    -36.7%    3.3     9.9%  elevated_volume      simulated
 15. PODD      10.00    5.99    97%     B  Other     Medical Devices                   -58.7%    4.0     6.3%  neutral              simulated
 16. PSFE      10.00    5.97    97%     B  Data      Software - Infrastructure         -46.6%    4.0    28.9%  neutral              simulated
 17. PYPL      10.00    5.99    97%     B  Distrib   Credit Services                   -42.3%    4.8     8.8%  neutral              simulated
 18. QURE      10.00    6.27    97%     B  Other     Biotechnology                     -62.3%    4.6    17.5%  low_volume           simulated
 19. REE       10.00    6.50    97%     B  Other     Auto Parts                        -69.6%    4.9    13.6%  elevated_volume      simulated
 20. RIME      10.00    6.22    97%     B  Other     Consumer Electronics              -77.3%    6.2     4.6%  neutral              simulated
 21. RLX       10.00    6.08    97%     B  Other     Tobacco                           -25.1%    4.0     8.1%  elevated_volume      simulated
 22. RR        10.00    6.46    97%     B  Other     Specialty Industrial Machinery    -56.4%    5.8    19.4%  dark_pool_buying     simulated
 23. RSVR      10.00    6.18    97%     B  Other     Entertainment                      -1.4%    6.5    33.4%  dark_pool_buying     simulated
 24. SERV      10.00    6.31    97%     B  Apps      Specialty Industrial Machinery    -45.0%    6.3    21.3%  elevated_volume      simulated
 25. SMTC      10.00    6.20    97%     B  Chips     Semiconductors                    -10.1%    5.8     7.2%  dark_pool_buying     simulated
 26. TARS      10.00    5.95    97%     B  Other     Biotechnology                     -28.2%    4.9    20.3%  neutral              simulated
 27. TGL       10.00    6.70    97%     B  Models    Software - Application            -86.3%    4.5     1.8%  neutral              simulated
 28. TW        10.00    5.96    97%     B  Distrib   Capital Markets                   -30.9%    2.6     6.3%  neutral              simulated
 29. UBER      10.00    6.05    97%     B  Models    Software - Application            -28.1%    3.1     9.7%  elevated_volume      simulated
 30. UDR       10.00    6.03    97%     B  Other     REIT - Residential                 -7.4%    4.9    14.3%  dark_pool_buying     simulated

--- Conviction C tickers (661 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. KLAC       6.62 Chips           n/a  neutral             
  2. MCHP       6.62 Chips           n/a  neutral             
  3. META       6.62 Models          n/a  neutral             
  4. MRVL       6.62 Chips           n/a  neutral             
  5. MSFT       6.62 Models          n/a  neutral             
  6. MTSI       6.62 Chips           n/a  neutral             
  7. NOW        6.62 Models          n/a  neutral             
  8. NVDA       6.62 Chips           n/a  neutral             
  9. NXPI       6.62 Chips           n/a  neutral             
 10. OKTA       6.62 Security        n/a  neutral             
 11. ON         6.62 Chips           n/a  neutral             
 12. ONTO       6.62 Chips           n/a  neutral             
 13. PANW       6.62 Security        n/a  neutral             
 14. PATH       6.62 Models          n/a  neutral             
 15. PLTR       6.62 Models          n/a  neutral             
 16. QBTS       6.62 Models          n/a  neutral             
 17. QRVO       6.62 Chips           n/a  neutral             
 18. QUBT       6.62 Models          n/a  neutral             
 19. RGTI       6.62 Models          n/a  neutral             
 20. S          6.62 Security        n/a  neutral             
  ... and 641 more Conviction C tickers
AI Agentic Trading System v3.8 — Report
Generated : 2026-06-01 14:03
Chunk     : 3
===================================================================================================================
Tickers scored: 990  |  Conviction  A:19  B:318  C:653  | Workers: 5
Actionable (A+B): 337  |  Suppressed (C, simulated noise): 653
Layer dist: Energy:14 | Chips:10 | Infra:8 | Data:11 | Models:14 | Apps:4 | Distrib:8 | Other:921

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. GXAI      10.00    6.12    96%     A  Other     Electronic Gaming & Multimedia    -57.5%    4.1     1.0%  neutral              polygon
  2. GLOO      10.00    6.35    96%     A  Models    Software - Application            -42.1%    4.2     2.5%  neutral              polygon
  3. MSAI      10.00    6.44    96%     A  Chips     Electronic Components             -92.7%    4.7    44.5%  neutral              polygon
  4. CCXI      10.00    6.03    96%     A  Other     Shell Companies                    -0.7%    5.4     1.0%  dark_pool_buying     polygon
  5. NIU       10.00    6.09    96%     A  Other     Auto Manufacturers                -54.6%    3.2    13.4%  neutral              polygon
  6. GYRE      10.00    6.02    96%     A  Other     Biotechnology                     -33.6%    2.6    50.0%  neutral              polygon
  7. CXAI      10.00    6.07    96%     B  Models    Software - Application            -79.2%    6.8     6.1%  elevated_volume      simulated
  8. CINT      10.00    6.05    96%     B  Data      Software - Infrastructure         -36.8%    4.6     2.1%  elevated_volume      simulated
  9. NOMA      10.00    6.22    96%     B  Other     Leisure                           -71.0%    4.7    10.2%  neutral              simulated
 10. LTBR      10.00    6.43    96%     B  Energy    Electrical Equipment & Parts      -58.9%    2.7    14.5%  neutral              simulated
 11. GLOB      10.00    6.11    96%     B  Infra     Information Technology Servi..    -58.6%    6.3    17.8%  neutral              simulated
 12. WKEY      10.00    6.61    96%     B  Chips     Semiconductors                    -50.3%    5.3    11.1%  neutral              simulated
 13. BBW       10.00    6.19    96%     B  Other     Specialty Retail                  -49.8%    5.2    27.8%  elevated_volume      simulated
 14. BNZIW     10.00    6.35    96%     B  Other                                       -48.4%    0.0      n/a  dark_pool_buying     simulated
 15. KFS       10.00    6.47    96%     B  Other     Asset Management                  -39.7%    0.2    43.2%  neutral              simulated
 16. KALA      10.00    6.16    96%     B  Other     Biotechnology                     -99.8%    1.4     1.3%  neutral              simulated
 17. NEON      10.00    6.31    96%     B  Chips     Electronic Components             -94.3%    4.6    17.7%  neutral              simulated
 18. NAVI      10.00    6.22    96%     B  Infra     Credit Services                   -42.9%    5.5    29.8%  neutral              simulated
 19. IMRX      10.00    6.18    96%     B  Other     Biotechnology                     -49.6%    4.3    38.8%  dark_pool_buying     simulated
 20. LUCYW     10.00    6.78    96%     B  Other                                       -74.5%    4.6      n/a  dark_pool_buying     simulated
 21. OCSAW     10.00    6.89    96%     B  Other                                       -72.1%    0.0      n/a  dark_pool_buying     simulated
 22. PGYWW     10.00    7.05    96%     B  Other                                       -73.9%    0.0      n/a  dark_pool_buying     simulated
 23. BMNR      10.00    6.87    96%     B  Distrib   Capital Markets                   -86.0%    2.8     3.2%  neutral              simulated
 24. CYCU      10.00    6.03    96%     B  Infra     Information Technology Servi..    -94.0%    4.2     1.5%  elevated_volume      simulated
 25. BNZI      10.00    6.03    96%     B  Models    Software - Application            -98.1%    3.7     5.3%  neutral              simulated
 26. BELFA     10.00    6.20    96%     B  Chips     Electronic Components             -10.3%    3.6     4.9%  dark_pool_buying     simulated
 27. CHAR      10.00    6.03    96%     B  Other     Shell Companies                    -1.5%    5.1     1.6%  dark_pool_buying     simulated
 28. CNX       10.00    6.05    96%     B  Energy    Oil & Gas E&P                     -20.2%    3.6    22.4%  neutral              simulated
 29. INKT      10.00    6.12    96%     B  Other     Biotechnology                     -80.9%    6.1     8.6%  elevated_volume      simulated
 30. TMDX      10.00    6.06    96%     B  Other     Medical Devices                   -55.5%    5.7    23.3%  neutral              simulated

--- Conviction C tickers (653 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. RXRX       6.61 Models          n/a  neutral             
  2. AXTI       6.61 Chips           n/a  neutral             
  3. DUOL       6.26 Apps            n/a  neutral             
  4. PCTY       6.26 Apps            n/a  neutral             
  5. BOX        6.26 Data            n/a  neutral             
  6. FROG       6.26 Apps            n/a  neutral             
  7. BLRKW      5.54 Other           n/a  neutral             
  8. IACQU      4.64 Other           n/a  neutral             
  9. CAAS       4.16 Other           n/a  neutral             
 10. GJR        4.16 Other           n/a  neutral             
 11. AMPGZ      4.16 Other           n/a  neutral             
 12. TDUP       4.16 Other           n/a  neutral             
 13. FMX        4.16 Other           n/a  neutral             
 14. PS         4.16 Other           n/a  neutral             
 15. JFU        4.16 Other           n/a  neutral             
 16. ACLS       4.16 Other           n/a  neutral             
 17. DSGR       4.16 Other           n/a  neutral             
 18. PUMP       4.16 Other           n/a  neutral             
 19. JFIN       4.16 Other           n/a  neutral             
 20. DMRA       4.16 Other           n/a  neutral             
  ... and 633 more Conviction C tickers
