AI Agentic Trading System v3.4 — Report
Generated : 2026-05-12 01:26
Chunk     : 1
===================================================================================================================
Tickers scored: 1000  |  Conviction  A:16  B:279  C:705
Layer dist: Energy:29 | Chips:20 | Infra:18 | Data:10 | Models:31 | Apps:3 | Security:5 | Distrib:68 | Other:816

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                      Momentum  RSI_E  Borrow Flow                 Source
-------------------------------------------------------------------------------------------------------------------------------------------------
  1. ADMA      10.00    7.05   100%     A  Other     Biotechnology                   -64.0%    1.7     8.1%  dark_pool_buying     polygon
  2. CHTR      10.00    7.05   100%     B  Models    Telecom Services                -65.4%    1.4    37.2%  neutral              simulated
  3. ESTC      10.00    7.20   100%     C  Data                                      -44.4%    2.8    34.3%  neutral              simulated
  4. FTCI       9.96    7.04   100%     B  Energy    Solar                           -64.7%    4.4    17.8%  elevated_volume      simulated
  5. FORM       9.91    7.03   100%     C  Chips                                     -26.1%    2.8    22.9%  neutral              simulated
  6. BEEM       9.74    6.99    99%     C  Other                                     -36.3%    2.7    32.3%  neutral              simulated
  7. BNH        9.74    6.99    99%     C  Other                                     -37.9%    2.8    26.0%  neutral              simulated
  8. ATEC       9.65    6.97    99%     B  Other     Medical Devices                 -69.2%    3.0    19.3%  dark_pool_buying     simulated
  9. FRPT       9.52    6.94    99%     B  Other     Packaged Foods                  -44.6%    1.9    12.8%  dark_pool_buying     simulated
 10. HYPD       9.52    6.94    99%     B  Other     Biotechnology                   -77.3%    4.5    10.4%  dark_pool_buying     simulated
 11. FER        9.39    6.91    99%     C  Other                                     -44.2%    3.0    26.9%  neutral              simulated
 12. DGII       9.17    6.86    99%     C  Other                                     -39.6%    3.0    22.7%  neutral              simulated
 13. FVRR       9.17    6.86    99%     C  Other                                     -38.6%    2.5    24.1%  neutral              simulated
 14. IBP        9.17    6.86    99%     B  Other     Residential Construction        -39.6%    1.9    13.3%  dark_pool_buying     simulated
 15. BKSY       9.08    6.84    98%     C  Other                                     -38.1%    2.5    30.2%  neutral              simulated
 16. BVC        9.08    6.84    98%     C  Other                                     -37.9%    2.5    30.2%  neutral              simulated
 17. BTCS       9.03    6.83    98%     B  Distrib   Capital Markets                 -67.2%    6.5    16.1%  elevated_volume      simulated
 18. C          8.81    6.78    98%     C  Other                                     -39.8%    2.8    21.6%  neutral              simulated
 19. CF         8.81    6.78    98%     C  Other                                     -39.5%    2.7    24.4%  neutral              simulated
 20. HUBS       8.81    6.78    98%     B  Models    Software - Application          -71.5%    3.6     9.0%  dark_pool_buying     simulated
 21. ELC        8.77    6.77    98%     C  Other                                     -38.4%    2.9    25.8%  neutral              simulated
 22. GENI       8.77    6.77    98%     C  Other                                     -43.9%    3.0    33.8%  neutral              simulated
 23. AEM        8.73    6.76    97%     C  Other                                     -38.2%    2.7    25.4%  neutral              polygon
 24. APH        8.73    6.76    97%     B  Chips     Electronic Components           -26.2%    1.8     4.3%  dark_pool_buying     simulated
 25. AUR        8.73    6.76    97%     C  Other                                     -42.3%    2.9    25.2%  neutral              simulated
 26. ERIC       8.73    6.76    97%     C  Other                                     -36.5%    2.9    28.3%  neutral              simulated
 27. IGA        8.73    6.76    97%     C  Other                                     -43.7%    2.8    32.5%  neutral              simulated
 28. GUTS       8.68    6.75    97%     C  Other                                     -42.4%    3.4    32.3%  neutral              simulated
 29. HRB        8.68    6.75    97%     C  Other                                     -38.0%    3.5    33.6%  neutral              simulated
 30. HYT        8.68    6.75    97%     C  Other                                     -43.0%    3.0    25.7%  neutral              simulated
AI Agentic Trading System v3.4 — Report
Generated : 2026-05-12 01:46
Chunk     : 2
===================================================================================================================
Tickers scored: 1000  |  Conviction  A:13  B:316  C:671
Layer dist: Energy:39 | Chips:23 | Infra:18 | Data:10 | Models:31 | Apps:5 | Security:6 | Distrib:59 | Other:809

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                      Momentum  RSI_E  Borrow Flow                 Source
-------------------------------------------------------------------------------------------------------------------------------------------------
  1. KLAC      10.00    7.29   100%     C  Chips                                     -44.2%    2.8    20.4%  neutral              polygon
  2. LOT       10.00    7.15   100%     B  Other     Auto Manufacturers              -54.5%    1.4    20.8%  dark_pool_buying     simulated
  3. NET       10.00    7.08   100%     C  Data                                      -27.0%    2.7    34.9%  neutral              simulated
  4. PDYNW     10.00    7.45   100%     B  Other                                     -57.3%    0.0    20.1%  dark_pool_buying     simulated
  5. WOLF      10.00    7.12   100%     C  Chips                                     -38.3%    2.7    18.4%  neutral              simulated
  6. SYM        9.94    7.03    99%     B  Other     Specialty Industrial Machi..    -40.8%    2.7    37.0%  dark_pool_buying     simulated
  7. SOFI       9.89    7.02    99%     C  Distrib                                   -39.3%    2.9    21.0%  neutral              simulated
  8. MPAA       9.76    6.99    99%     C  Other                                     -43.1%    2.6    26.8%  neutral              simulated
  9. PDEX       9.76    6.99    99%     C  Other                                     -40.8%    3.0    32.1%  neutral              simulated
 10. TARS       9.55    6.94    99%     B  Other     Biotechnology                   -27.7%    3.6    29.2%  dark_pool_buying     simulated
 11. MAMO       9.42    6.91    99%     C  Other                                     -40.9%    2.6    28.3%  neutral              simulated
 12. NOVT       9.42    6.91    99%     C  Other                                     -36.0%    2.6    27.6%  neutral              simulated
 13. UPST       9.30    6.88    99%     B  Distrib   Credit Services                 -65.9%    3.4    25.1%  elevated_volume      simulated
 14. OPCH       9.25    6.87    99%     B  Other     Medical Care Facilities         -45.8%    1.7    20.0%  dark_pool_buying     simulated
 15. LIN        9.21    6.86    98%     C  Other                                     -41.7%    2.8    21.8%  neutral              simulated
 16. VZLA       9.21    6.86    98%     C  Other                                     -43.4%    2.6    23.0%  neutral              simulated
 17. SRAD       9.17    6.85    98%     B  Models    Software - Application          -59.7%    2.8    16.8%  neutral              simulated
 18. LEU        9.12    6.84    98%     C  Energy                                    -38.7%    2.7    16.8%  neutral              simulated
 19. SAIA       9.12    6.84    98%     C  Other                                     -37.4%    2.6    33.1%  neutral              simulated
 20. WULF       9.12    6.84    98%     C  Infra                                     -28.5%    2.9    32.4%  neutral              simulated
 21. KULR       9.00    6.81    98%     C  Infra                                     -43.2%    3.8    27.1%  neutral              polygon
 22. NSC        8.87    6.78    98%     C  Other                                     -37.3%    2.6    24.4%  neutral              simulated
 23. PECO       8.87    6.78    98%     C  Other                                     -38.5%    2.8    20.0%  neutral              simulated
 24. WIT        8.87    6.78    98%     B  Infra     Information Technology Ser..    -37.9%    1.5    19.5%  neutral              simulated
 25. XOM        8.83    6.77    98%     C  Other                                     -40.3%    2.9    27.3%  neutral              simulated
 26. OCFC       8.78    6.76    97%     C  Other                                     -38.3%    2.5    26.2%  neutral              simulated
 27. OCGN       8.78    6.76    97%     C  Other                                     -35.3%    2.7    33.6%  neutral              simulated
 28. LPCVW      8.74    6.75    97%     C  Other                                     -36.3%    3.4    27.6%  neutral              simulated
 29. MRNOW      8.74    6.75    97%     B  Other                                     -32.3%    0.0    25.0%  dark_pool_buying     simulated
 30. RSVR       8.74    6.75    97%     C  Other                                     -41.3%    3.1    30.9%  neutral              simulated
AI Agentic Trading System v3.4 — Report
Generated : 2026-05-12 02:05
Chunk     : 3
===================================================================================================================
Tickers scored: 1001  |  Conviction  A:14  B:311  C:676
Layer dist: Energy:15 | Chips:8 | Infra:12 | Data:13 | Models:22 | Apps:4 | Security:1 | Distrib:87 | Other:839

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                      Momentum  RSI_E  Borrow Flow                 Source
-------------------------------------------------------------------------------------------------------------------------------------------------
  1. CLBT      10.00    7.20   100%     C  Data                                      -39.2%    2.9    34.5%  neutral              simulated
  2. BTMWW     10.00    7.27   100%     B  Other                                     -38.2%    0.0    22.1%  dark_pool_buying     simulated
  3. UPXI      10.00    7.10   100%     B  Models    Internet Content & Informa..    -89.2%    5.9    17.2%  elevated_volume      simulated
  4. RZLVW     10.00    7.09   100%     B  Other                                     -37.9%    0.0    13.0%  dark_pool_buying     simulated
  5. AZTA      10.00    7.30   100%     B  Other     Medical Instruments & Supp..    -56.2%    2.4    19.4%  dark_pool_buying     simulated
  6. EU         9.87    6.94    99%     B  Energy    Uranium                         -59.0%    3.5    27.5%  dark_pool_buying     simulated
  7. EVTC       9.78    6.92    99%     B  Data      Software - Infrastructure       -39.8%    1.4    13.1%  dark_pool_buying     simulated
  8. SHIP       9.73    6.91    99%     C  Other                                     -44.6%    2.9    29.4%  neutral              simulated
  9. CELUW      9.73    6.91    99%     B  Other                                     -40.4%    0.0    22.6%  dark_pool_buying     simulated
 10. RIGL       9.68    6.90    99%     B  Other     Biotechnology                   -48.6%    1.5    38.4%  elevated_volume      simulated
 11. HIT        9.50    6.86    99%     C  Other                                     -42.5%    2.9    21.6%  neutral              simulated
 12. CSAI       9.40    6.84    99%     B  Data      Software - Infrastructure       -84.5%    4.5     5.8%  neutral              simulated
 13. NVCR       9.12    6.78    99%     C  Other                                     -43.8%    2.7    23.3%  neutral              simulated
 14. LII        9.03    6.76    98%     C  Other                                     -39.8%    2.8    27.9%  neutral              simulated
 15. LEDS       9.03    6.76    98%     C  Other                                     -38.9%    2.7    30.7%  neutral              simulated
 16. GEMI       8.98    6.75    98%     C  Other                                     -41.8%    3.0    29.3%  neutral              simulated
 17. BGL        8.98    6.75    98%     C  Other                                     -41.5%    3.1    34.6%  neutral              simulated
 18. XOMAP      8.98    6.75    98%     C  Other                                     -42.9%    3.5    26.1%  neutral              simulated
 19. OPFI       8.93    6.74    98%     B  Infra     Credit Services                 -36.4%    6.8    21.6%  dark_pool_buying     simulated
 20. KDK        8.89    6.73    98%     B  Data      Software - Infrastructure       -31.4%    3.0    27.1%  dark_pool_buying     simulated
 21. TDUP       8.84    6.72    98%     A  Other     Internet Retail                 -62.3%    5.8    28.9%  dark_pool_buying     polygon
 22. UPLD       8.74    6.70    98%     B  Models    Software - Application          -72.3%    6.1     5.0%  dark_pool_buying     simulated
 23. MSAI       8.70    6.69    98%     C  Other                                     -38.5%    2.7    33.9%  neutral              polygon
 24. LAES       8.70    6.69    98%     C  Other                                     -39.3%    2.7    29.0%  neutral              simulated
 25. DTK        8.56    6.66    97%     C  Other                                     -37.7%    3.4    27.7%  neutral              simulated
 26. INMB       8.56    6.66    97%     C  Other                                     -42.5%    3.1    34.0%  neutral              simulated
 27. FSHP       8.56    6.66    97%     C  Other                                     -36.6%    3.4    31.8%  neutral              simulated
 28. BKH        8.56    6.66    97%     C  Other                                     -39.1%    3.5    29.1%  neutral              simulated
 29. KEEL       8.56    6.66    97%     C  Other                                     -36.0%    3.2    26.2%  neutral              simulated
 30. FA         8.56    6.66    97%     C  Other                                     -37.4%    3.1    32.9%  neutral              simulated
