AI Agentic Trading System v4.1 — Report
Generated : 2026-06-20 17:13
Chunk     : 1
===================================================================================================================
Tickers scored: 1053  |  Conviction  A:160  B:187  C:706  | Workers: 5
Actionable (A+B): 347  |  Suppressed (C, absent data): 706
API: Polygon 300 calls this run (5/min) | Finnhub 300 calls this run (55/min)
Layer dist: Energy:34 | Chips:17 | Infra:30 | Data:8 | Models:24 | Apps:4 | Security:4 | Distrib:10 | Other:922

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. ACTU      10.00    6.27    97%     A  Other     Biotechnology                     -76.3%    5.3    21.5%  elevated_volume      finnhub
  2. AKAN      10.00    6.33    97%     A  Other     Drug Manufacturers - Special..    -83.1%    3.8     4.3%  dark_pool_buying     polygon
  3. ASTC      10.00    6.16    97%     A  Other     Scientific & Technical Instr..    -72.6%    2.0    17.7%  low_volume           polygon
  4. BBAI      10.00    6.19    97%     A  Models    Information Technology Servi..    -56.0%    2.6    14.8%  low_volume           polygon
  5. BEEM      10.00    6.03    97%     A  Energy    Solar                             -64.7%    3.9     7.6%  elevated_volume      polygon
  6. BLKB      10.00    6.19    97%     A  Models    Software - Application             +nan%    3.3    17.9%  elevated_volume      polygon
  7. BLRKU     10.00    6.26    97%     A  Other     Shell Companies                    -0.2%    6.0    50.0%  dark_pool_buying     polygon
  8. BMBL      10.00    6.30    97%     A  Models    Internet Content & Information    -65.5%    4.2    11.8%  elevated_volume      polygon
  9. BRBR      10.00    5.89    97%     A  Other     Packaged Foods                    -84.2%    6.4     8.6%  elevated_volume      polygon
 10. BTCS      10.00    6.87    97%     A  Distrib   Capital Markets                   -83.1%    2.4     9.5%  dark_pool_buying     polygon
 11. BTQ       10.00    6.29    97%     A  Data      Software - Infrastructure         -59.9%    5.8     7.9%  elevated_volume      polygon
 12. BTTC      10.00    6.78    97%     A  Other                                       -96.9%    4.1      n/a  dark_pool_buying     finnhub
 13. CAN       10.00    6.43    97%     A  Infra     Computer Hardware                 -84.0%    2.8    17.1%  neutral              finnhub
 14. CBOE      10.00    6.12    97%     A  Distrib   Financial Data & Stock Excha..     +nan%    2.2     8.1%  elevated_volume      finnhub
 15. CNTN      10.00    6.18    97%     A  Other     Biotechnology                     -56.5%    5.5    16.6%  elevated_volume      finnhub
 16. CRM       10.00    6.79    97%     A  Models    Software - Application            -44.1%    2.4    13.7%  elevated_volume      finnhub
 17. CRMT      10.00    6.68    97%     A  Other     Auto & Truck Dealerships          -96.1%    1.8    50.0%  elevated_volume      finnhub
 18. DMRC      10.00    5.95    97%     B  Models    Software - Application             +nan%    2.0    29.1%  neutral              simulated
 19. EQT       10.00    5.96    97%     B  Energy    Oil & Gas E&P                     -25.1%    2.7     9.1%  neutral              simulated
 20. EZGO      10.00    5.89    97%     B  Other     Recreational Vehicles             -99.9%    4.6     1.0%  elevated_volume      simulated
 21. FIGR      10.00    6.87    97%     B  Distrib   Capital Markets                   -61.4%    2.6     7.5%  neutral              simulated
 22. FISV      10.00    6.93    97%     B  Distrib                                     -72.7%    3.2      n/a  dark_pool_buying     simulated
 23. FOXA      10.00    6.61    97%     B  Other     Entertainment                     -31.0%    2.9    27.8%  dark_pool_buying     simulated
 24. FVRR      10.00    6.19    97%     B  Models    Internet Content & Information    -65.1%    4.2    12.3%  neutral              simulated
 25. GEL       10.00    6.26    97%     B  Energy    Oil & Gas Midstream                +nan%    3.8    27.1%  elevated_volume      simulated
 26. GOSS      10.00    6.10    97%     B  Other     Biotechnology                     -95.6%    2.8    22.3%  neutral              simulated
 27. GSUN      10.00    6.27    97%     B  Other     Education & Training Services     -85.2%    5.7     2.5%  elevated_volume      simulated
 28. HOOD      10.00    5.92    97%     B  Distrib   Capital Markets                   -29.1%    6.3     4.4%  elevated_volume      simulated
 29. HSDT      10.00    6.37    97%     B  Other     Asset Management                  -93.3%    4.0    13.6%  neutral              simulated
 30. INTU      10.00    6.63    97%     B  Models    Software - Application            -66.7%    2.6     6.4%  neutral              simulated

--- Conviction C tickers (706 total) — absent data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. ADI        6.88 Chips           n/a  neutral             
  2. AI         6.88 Models          n/a  neutral             
  3. AMZN       6.88 Models          n/a  neutral             
  4. ASML       6.88 Chips           n/a  neutral             
  5. AVGO       6.88 Chips           n/a  neutral             
  6. BIDU       6.88 Models          n/a  neutral             
  7. CDNS       6.88 Chips           n/a  neutral             
  8. CHKP       6.88 Security        n/a  neutral             
  9. CRWD       6.88 Security        n/a  neutral             
 10. CRWV       6.88 Models          n/a  neutral             
 11. FTNT       6.88 Security        n/a  neutral             
 12. GFAI       6.88 Models          n/a  neutral             
 13. GOOG       6.88 Models          n/a  neutral             
 14. HUBS       6.88 Models          n/a  neutral             
 15. IBM        6.88 Models          n/a  neutral             
 16. IONQ       6.88 Models          n/a  neutral             
 17. KLAC       6.88 Chips           n/a  neutral             
 18. ADP        6.49 Apps            n/a  neutral             
 19. AFRM       6.49 Distrib         n/a  neutral             
 20. ANET       6.49 Infra           n/a  neutral             
  ... and 686 more Conviction C tickers
AI Agentic Trading System v4.1 — Report
Generated : 2026-06-20 18:01
Chunk     : 2
===================================================================================================================
Tickers scored: 1053  |  Conviction  A:166  B:176  C:711  | Workers: 5
Actionable (A+B): 342  |  Suppressed (C, absent data): 711
API: Polygon 300 calls this run (5/min) | Finnhub 300 calls this run (55/min)
Layer dist: Energy:45 | Chips:26 | Infra:19 | Data:10 | Models:23 | Apps:9 | Security:7 | Distrib:12 | Other:902

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. MFI       10.00    6.23    96%     A  Models    Software - Application            -79.6%    5.0    12.5%  elevated_volume      polygon
  2. MNTS      10.00    6.12    96%     A  Other     Aerospace & Defense               -69.7%    3.7     7.0%  low_volume           polygon
  3. MOMO      10.00    6.54    96%     A  Models    Internet Content & Information    -37.5%    3.2    13.7%  dark_pool_buying     finnhub
  4. MSTR      10.00    6.13    96%     A  Distrib   Software - Application            -75.3%    2.6     9.7%  neutral              polygon
  5. NAMSW     10.00    6.28    96%     A  Other                                       -37.7%    1.0      n/a  dark_pool_buying     polygon
  6. NCNO      10.00    6.63    96%     A  Apps      Software - Application            -54.7%    4.1    16.1%  neutral              polygon
  7. NOW       10.00    6.26    96%     A  Models    Software - Application            -54.5%    2.7     6.9%  neutral              polygon
  8. NTAP      10.00    6.05    96%     A  Infra     Software - Infrastructure         -11.8%    3.7    19.0%  neutral              polygon
  9. NTRP      10.00    6.12    96%     A  Other     Travel Services                   -56.2%    4.4     2.0%  neutral              finnhub
 10. NUVB      10.00    6.12    96%     A  Other     Biotechnology                     -41.7%    6.4    37.6%  neutral              polygon
 11. NTWOW     10.00    6.46    96%     B  Other                                       -53.6%    5.0      n/a  dark_pool_buying     finnhub
 12. OGEN      10.00    6.23    96%     A  Other     Biotechnology                     -86.4%    2.9    39.9%  neutral              polygon
 13. PRCT      10.00    6.82    96%     A  Other     Medical Devices                   -63.9%    3.4    14.0%  dark_pool_buying     finnhub
 14. PSFE      10.00    6.41    96%     A  Data      Software - Infrastructure         -53.8%    3.4    27.9%  neutral              finnhub
 15. PSQH      10.00    6.27    96%     A  Models    Software - Application            -84.2%    1.3     1.0%  neutral              finnhub
 16. PTC       10.00    6.48    96%     A  Data      Software - Application            -47.0%    2.5     9.5%  elevated_volume      finnhub
 17. RAAQ      10.00    6.28    96%     A  Other     Shell Companies                   -11.3%    2.6     1.0%  dark_pool_buying     finnhub
 18. REE       10.00    7.27    96%     A  Other     Auto Parts                        -83.6%    1.4     8.3%  dark_pool_buying     finnhub
 19. RIME      10.00    6.12    96%     A  Other     Consumer Electronics              -79.0%    4.5     3.4%  low_volume           finnhub
 20. RUN       10.00    6.38    96%     A  Energy    Solar                             -36.9%    3.0    26.2%  neutral              finnhub
 21. RVSN      10.00    6.12    96%     A  Other     Railroads                         -99.4%    3.1     4.0%  low_volume           finnhub
 22. SBRA      10.00    6.03    96%     B  Other     REIT - Healthcare Facilities      -14.0%    3.4    36.3%  elevated_volume      simulated
 23. SCKT      10.00    6.46    96%     B  Infra     Computer Hardware                 -47.4%    2.7     2.3%  dark_pool_buying     simulated
 24. SATS      10.00    6.16    96%     A  Other     Telecom Services                  -23.0%    3.5    27.5%  dark_pool_buying     finnhub
 25. SDRL      10.00    6.14    96%     B  Energy    Oil & Gas Drilling                -29.7%    1.8    19.4%  neutral              simulated
 26. SPWR      10.00    6.20    96%     B  Energy    Solar                             -63.0%    3.0    20.2%  neutral              simulated
 27. SYM       10.00    6.08    96%     B  Other     Specialty Industrial Machinery    -52.3%    3.6    23.4%  neutral              simulated
 28. TEAM      10.00    6.63    96%     B  Models    Software - Application            -62.6%    2.4     9.5%  neutral              simulated
 29. TMC       10.00    6.08    96%     B  Other     Other Industrial Metals & Mi..    -52.0%    3.5    15.8%  neutral              simulated
 30. TRUP      10.00    6.03    96%     B  Other     Insurance - Property & Casua..    -58.3%    6.6    25.4%  neutral              simulated

--- Conviction C tickers (711 total) — absent data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. MKSI       6.38 Chips           n/a  neutral             
  2. MTSI       6.38 Chips           n/a  neutral             
  3. NXPI       6.38 Chips           n/a  neutral             
  4. OKTA       6.38 Security        n/a  neutral             
  5. ON         6.38 Chips           n/a  neutral             
  6. PANW       6.38 Security        n/a  neutral             
  7. PATH       6.38 Models          n/a  neutral             
  8. PLTR       6.38 Models          n/a  neutral             
  9. QBTS       6.38 Models          n/a  neutral             
 10. QRVO       6.38 Chips           n/a  neutral             
 11. QUBT       6.38 Models          n/a  neutral             
 12. RGTI       6.38 Models          n/a  neutral             
 13. S          6.38 Security        n/a  neutral             
 14. SAIL       6.38 Security        n/a  neutral             
 15. SMTC       6.38 Chips           n/a  neutral             
 16. SNPS       6.38 Chips           n/a  neutral             
 17. SOUN       6.38 Models          n/a  neutral             
 18. WOLF       6.38 Chips           n/a  neutral             
 19. ZS         6.38 Security        n/a  neutral             
 20. VRNS       6.38 Security        n/a  neutral             
  ... and 691 more Conviction C tickers
AI Agentic Trading System v4.1 — Report
Generated : 2026-06-20 18:49
Chunk     : 3
===================================================================================================================
Tickers scored: 1055  |  Conviction  A:166  B:194  C:695  | Workers: 5
Actionable (A+B): 360  |  Suppressed (C, absent data): 695
API: Polygon 300 calls this run (5/min) | Finnhub 300 calls this run (55/min)
Layer dist: Energy:18 | Chips:32 | Infra:11 | Data:19 | Models:17 | Apps:2 | Distrib:4 | Other:952

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. NOMA      10.00    6.22    96%     A  Other     Leisure                           -66.3%    6.3     8.8%  neutral              finnhub
  2. BRSP      10.00    6.15    96%     A  Other     REIT - Mortgage                    -8.7%    3.9    15.8%  dark_pool_buying     polygon
  3. CACI      10.00    6.31    96%     A  Infra     Information Technology Servi..    -29.6%    2.8    13.4%  neutral              polygon
  4. PDYN      10.00    6.58    96%     A  Data      Software - Infrastructure         -44.8%    3.9    14.1%  elevated_volume      polygon
  5. WKEY      10.00    6.52    96%     A  Chips     Semiconductors                    -57.8%    3.6     8.6%  low_volume           polygon
  6. BYAH      10.00    6.41    96%     A  Other     Household & Personal Products     -99.9%    5.1     1.6%  dark_pool_buying     polygon
  7. ALKT      10.00    6.51    96%     A  Models    Software - Application            -52.4%    2.2    14.7%  neutral              polygon
  8. TIC       10.00    6.15    96%     A  Other     Specialty Business Services       -41.9%    5.5    24.0%  neutral              polygon
  9. IMNM      10.00    6.14    96%     A  Other     Biotechnology                     -30.5%    2.5    46.2%  elevated_volume      polygon
 10. COHN      10.00    6.55    96%     A  Distrib   Capital Markets                   -57.7%    6.2     2.2%  neutral              polygon
 11. YDES      10.00    6.33    96%     A  Other     Biotechnology                     -89.5%    3.6     6.0%  dark_pool_buying     polygon
 12. SHFS      10.00    6.66    96%     A  Other     Banks - Regional                  -96.7%    1.6     2.1%  dark_pool_buying     finnhub
 13. QTWO      10.00    6.31    96%     A  Models    Software - Application            -55.0%    3.9     9.7%  neutral              finnhub
 14. IMRX      10.00    6.14    96%     A  Other     Biotechnology                     -52.4%    2.9    29.7%  low_volume           finnhub
 15. LUCYW     10.00    6.35    96%     A  Other                                       -75.5%    3.2      n/a  elevated_volume      finnhub
 16. LILA      10.00    6.14    96%     A  Other     Telecom Services                  -20.3%    3.0     5.6%  dark_pool_buying     finnhub
 17. LGCL      10.00    6.84    96%     A  Models    Software - Application            -96.4%    5.0     6.9%  dark_pool_buying     finnhub
 18. SOMN      10.00    6.47    96%     A  Energy    Utilities - Regulated Electric     -9.3%    3.8    35.0%  dark_pool_buying     finnhub
 19. KDK       10.00    6.76    96%     A  Data      Software - Infrastructure         -44.8%    2.9    17.7%  dark_pool_buying     finnhub
 20. VNOM      10.00    6.31    96%     A  Energy    Oil & Gas Midstream               -14.0%    3.5    14.3%  elevated_volume      finnhub
 21. ZONE      10.00    6.12    96%     B  Other     Pollution & Treatment Controls    -85.7%    6.3     1.7%  elevated_volume      simulated
 22. HKD       10.00    6.35    96%     B  Models    Software - Application            -42.4%    3.7    10.6%  neutral              simulated
 23. BBNX      10.00    6.18    96%     B  Other     Medical Devices                   -56.6%    6.3    22.3%  elevated_volume      simulated
 24. CNX       10.00    6.53    96%     B  Energy    Oil & Gas E&P                     -23.3%    4.1    25.0%  dark_pool_buying     simulated
 25. MORN      10.00    6.26    96%     B  Distrib   Financial Data & Stock Excha..    -50.6%    3.1    10.9%  neutral              simulated
 26. SOHU      10.00    6.75    96%     B  Other     Electronic Gaming & Multimedia    -28.0%    3.2    50.0%  dark_pool_buying     simulated
 27. ADTX      10.00    7.27    96%     B  Other     Biotechnology                    -100.0%    0.5     3.5%  dark_pool_buying     simulated
 28. PLAY      10.00    6.87    96%     B  Other     Entertainment                     -65.4%    4.0    23.0%  dark_pool_buying     simulated
 29. CNQ       10.00    6.33    96%     B  Energy    Oil & Gas E&P                     -18.1%    3.1    17.2%  dark_pool_buying     simulated
 30. ATLN      10.00    6.51    96%     B  Other     Staffing & Employment Services    -89.1%    1.0     4.2%  dark_pool_buying     simulated

--- Conviction C tickers (695 total) — absent data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. CHAI       6.27 Models          n/a  neutral             
  2. NRDS       6.27 Models          n/a  neutral             
  3. RXRX       6.27 Models          n/a  neutral             
  4. LAES       6.27 Chips           n/a  neutral             
  5. MPWR       6.27 Chips           n/a  neutral             
  6. AMBA       6.27 Chips           n/a  neutral             
  7. SITM       6.27 Chips           n/a  neutral             
  8. DIOD       6.27 Chips           n/a  neutral             
  9. LTBR       5.95 Energy          n/a  neutral             
 10. BOX        5.95 Data            n/a  neutral             
 11. CLBT       5.95 Data            n/a  neutral             
 12. SAIC       5.95 Apps            n/a  neutral             
 13. LSPD       5.95 Distrib         n/a  neutral             
 14. EU         5.95 Energy          n/a  neutral             
 15. SUUN       5.95 Energy          n/a  neutral             
 16. FROG       5.95 Apps            n/a  neutral             
 17. GTLB       5.95 Data            n/a  neutral             
 18. RBRK       5.95 Data            n/a  neutral             
 19. DBX        5.95 Data            n/a  neutral             
 20. DYNCW      5.31 Other           n/a  neutral             
  ... and 675 more Conviction C tickers
