AI Agentic Trading System v3.7 — Report
Generated : 2026-05-31 01:50
Chunk     : 1
===================================================================================================================
Tickers scored: 989  |  Conviction  A:21  B:322  C:646  | Workers: 5
Actionable (A+B): 343  |  Suppressed (C, simulated noise): 646
Layer dist: Energy:30 | Chips:17 | Infra:26 | Data:10 | Models:21 | Apps:3 | Security:4 | Distrib:12 | Other:866

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. ACTU      10.00    6.26    96%     A  Other     Biotechnology                     -83.0%    1.1    13.5%  neutral              finnhub
  2. AI        10.00    6.71    96%     B  Models    Software - Infrastructure         -63.1%    6.1    35.8%  elevated_volume      simulated
  3. ALIT      10.00    5.97    96%     B  Models    Software - Application            -83.8%    5.1     9.5%  neutral              simulated
  4. AMST      10.00    6.61    96%     B  Models    Software - Application            -63.6%    5.9     3.3%  low_volume           simulated
  5. ANY       10.00    6.10    96%     B  Distrib   Capital Markets                   -81.9%    5.2     3.0%  low_volume           simulated
  6. ASST      10.00    6.12    96%     B  Other     Asset Management                  -90.1%    5.9    14.7%  elevated_volume      simulated
  7. ATO       10.00    6.52    96%     B  Energy    Utilities - Regulated Gas         -11.5%    2.8     9.7%  dark_pool_buying     simulated
  8. BHFAM     10.00    6.01    96%     B  Other     Insurance - Life                  -22.4%    2.7     1.0%  dark_pool_buying     simulated
  9. BMBL      10.00    6.03    96%     B  Models    Internet Content & Information    -63.0%    3.0    12.8%  low_volume           simulated
 10. BNKK      10.00    6.50    96%     B  Other     Asset Management                  -95.4%    3.3     8.4%  elevated_volume      simulated
 11. BTBT      10.00    6.03    96%     B  Infra     Capital Markets                   -52.1%    5.7    11.1%  neutral              simulated
 12. BTCS      10.00    6.65    96%     B  Distrib   Capital Markets                   -75.8%    1.8     9.3%  low_volume           simulated
 13. BTM       10.00    6.19    96%     B  Distrib   Capital Markets                   -99.6%    0.8     2.9%  low_volume           simulated
 14. CAN       10.00    6.20    96%     B  Infra     Computer Hardware                 -79.9%    3.0    16.6%  neutral              simulated
 15. CBRE      10.00    6.24    96%     B  Other     Real Estate Services              -27.1%    1.3     5.2%  dark_pool_buying     simulated
 16. CHWY      10.00    5.99    96%     B  Other     Internet Retail                   -53.2%    4.7    12.0%  neutral              simulated
 17. CRMT      10.00    6.13    96%     B  Other     Auto & Truck Dealerships          -80.2%    4.3    44.4%  neutral              simulated
 18. CUPR      10.00    6.50    96%     B  Other     Medical Instruments & Supplies    -96.8%    5.2     1.9%  elevated_volume      simulated
 19. DCTH      10.00    6.04    96%     B  Other     Medical Devices                   -36.1%    3.9    24.4%  neutral              simulated
 20. DAVA      10.00    6.58    96%     B  Data      Software - Infrastructure         -81.0%    2.6    17.2%  neutral              simulated
 21. DEI       10.00    6.10    96%     B  Other     REIT - Office                     -27.6%    2.9    36.1%  neutral              simulated
 22. DFDVW     10.00    5.99    96%     B  Other                                       -89.8%    4.5      n/a  neutral              simulated
 23. DTSS      10.00    5.98    96%     B  Data      Software - Infrastructure         -64.4%    3.8     1.0%  neutral              simulated
 24. EXPI      10.00    6.79    96%     B  Other     Real Estate Services              -57.6%    2.0    29.1%  neutral              simulated
 25. FISV      10.00    6.00    96%     B  Other                                       -67.8%    5.4      n/a  neutral              simulated
 26. FLNT      10.00    6.35    96%     B  Other     Advertising Agencies              -48.6%    2.4     5.8%  dark_pool_buying     simulated
 27. FSP       10.00    6.65    96%     B  Other     REIT - Office                     -70.2%    4.7    27.2%  elevated_volume      simulated
 28. FTI       10.00    6.01    96%     B  Energy    Oil & Gas Equipment & Services    -11.1%    4.5     7.7%  dark_pool_buying     simulated
 29. GLIBK     10.00    5.99    96%     B  Other     Telecom Services                  -44.1%    3.3    10.5%  elevated_volume      simulated
 30. GSHD      10.00    6.15    96%     B  Other     Insurance Brokers                 -69.4%    3.4    14.3%  elevated_volume      simulated

--- Conviction C tickers (646 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. AKAM       6.59 Security        n/a  neutral             
  2. AMAT       6.59 Chips           n/a  neutral             
  3. AMD        6.59 Chips           n/a  neutral             
  4. AMZN       6.59 Models          n/a  neutral             
  5. ASML       6.59 Chips           n/a  neutral             
  6. BBAI       6.59 Models          n/a  neutral             
  7. BIDU       6.59 Models          n/a  neutral             
  8. CDNS       6.59 Chips           n/a  neutral             
  9. CRM        6.59 Models          n/a  neutral             
 10. CRWD       6.59 Security        n/a  neutral             
 11. ENTG       6.59 Chips           n/a  neutral             
 12. FORM       6.59 Chips           n/a  neutral             
 13. FTNT       6.59 Security        n/a  neutral             
 14. GFAI       6.59 Models          n/a  neutral             
 15. IONQ       6.59 Models          n/a  neutral             
 16. ADP        6.22 Apps            n/a  neutral             
 17. AES        6.22 Energy          n/a  neutral             
 18. APP        6.22 Apps            n/a  neutral             
 19. APPN       6.22 Apps            n/a  neutral             
 20. BE         6.22 Energy          n/a  neutral             
  ... and 626 more Conviction C tickers
AI Agentic Trading System v3.7 — Report
Generated : 2026-05-31 01:53
Chunk     : 2
===================================================================================================================
Tickers scored: 989  |  Conviction  A:19  B:307  C:663  | Workers: 5
Actionable (A+B): 326  |  Suppressed (C, simulated noise): 663
Layer dist: Energy:27 | Chips:24 | Infra:18 | Data:8 | Models:18 | Apps:5 | Security:7 | Distrib:12 | Other:870

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. KG        10.00    6.41    96%     A  Other     Insurance - Reinsurance           -62.6%    4.6    32.5%  low_volume           finnhub
  2. LUXE      10.00    6.40    96%     B  Other     Luxury Goods                      -33.1%    2.7    50.0%  neutral              simulated
  3. MKTX      10.00    6.26    96%     B  Distrib   Capital Markets                   -41.6%    2.1    14.2%  neutral              simulated
  4. MSTR      10.00    6.06    96%     B  Distrib   Software - Application            -65.1%    3.2     8.9%  neutral              simulated
  5. NCRA      10.00    6.18    96%     B  Other     Packaged Foods                    -88.7%    4.7     1.0%  dark_pool_buying     simulated
  6. NWL       10.00    6.48    96%     B  Other     Household & Personal Products     -43.8%    1.2    20.3%  neutral              simulated
  7. NYXH      10.00    6.44    96%     B  Other     Medical Instruments & Supplies    -64.0%    4.0    30.6%  neutral              simulated
  8. P         10.00    6.15    96%     B  Infra     Computer Hardware                 -19.4%    5.1    10.3%  dark_pool_buying     simulated
  9. PATH      10.00    6.38    96%     B  Models    Software - Infrastructure         -39.2%    6.1    21.0%  elevated_volume      simulated
 10. PDD       10.00    6.39    96%     B  Other     Internet Retail                   -38.9%    3.0    12.7%  dark_pool_buying     simulated
 11. PRAA      10.00    5.96    96%     B  Infra     Credit Services                   -31.4%    2.0     5.5%  neutral              simulated
 12. PNR       10.00    5.99    96%     B  Other     Specialty Industrial Machinery    -36.6%    3.1     9.9%  elevated_volume      simulated
 13. PSQH      10.00    5.97    96%     B  Models    Software - Application            -76.9%    4.3     1.0%  neutral              simulated
 14. PYPL      10.00    5.99    96%     B  Distrib   Credit Services                   -42.5%    4.3     8.8%  neutral              simulated
 15. QUBT      10.00    6.66    96%     B  Models    Computer Hardware                 -51.4%    6.0    14.8%  elevated_volume      simulated
 16. RBLX      10.00    6.00    96%     B  Other     Electronic Gaming & Multimedia    -66.7%    6.4     5.9%  neutral              simulated
 17. RC        10.00    6.06    96%     B  Other     REIT - Mortgage                   -60.2%    4.1    38.2%  neutral              simulated
 18. REKR      10.00    6.17    96%     B  Data      Software - Infrastructure         -73.9%    4.5    15.2%  low_volume           simulated
 19. RENT      10.00    6.50    96%     B  Other     Apparel Retail                    -57.9%    3.4    32.4%  elevated_volume      simulated
 20. RGTI      10.00    7.06    96%     B  Models    Computer Hardware                 -54.7%    6.4     8.2%  dark_pool_buying     simulated
 21. RPID      10.00    6.07    96%     B  Other     Medical Devices                   -57.1%    1.8    10.7%  neutral              simulated
 22. RR        10.00    6.03    96%     B  Other     Specialty Industrial Machinery    -57.2%    5.9    19.4%  elevated_volume      simulated
 23. SABR      10.00    6.26    96%     B  Data      Software - Infrastructure         -48.5%    3.2    21.4%  neutral              simulated
 24. SBET      10.00    6.78    96%     B  Distrib   Capital Markets                   -92.0%    3.1    11.2%  neutral              simulated
 25. SKIN      10.00    6.01    96%     B  Other     Household & Personal Products     -70.6%    6.8    44.6%  elevated_volume      simulated
 26. SOUN      10.00    6.02    96%     B  Models    Software - Application            -57.9%    5.2    22.4%  neutral              simulated
 27. TBPH      10.00    6.02    96%     B  Other     Biotechnology                     -22.6%    2.8    40.0%  neutral              simulated
 28. TEAM      10.00    6.24    96%     B  Models    Software - Application            -51.3%    6.5     8.9%  neutral              simulated
 29. TMUSZ     10.00    6.28    96%     B  Other                                       -10.6%    2.8      n/a  dark_pool_buying     simulated
 30. TR        10.00    6.89    96%     B  Other     Confectioners                     -15.8%    2.2    50.0%  dark_pool_buying     simulated

--- Conviction C tickers (663 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. KLAC       6.60 Chips           n/a  neutral             
  2. MCHP       6.60 Chips           n/a  neutral             
  3. MSFT       6.60 Models          n/a  neutral             
  4. MTSI       6.60 Chips           n/a  neutral             
  5. MU         6.60 Chips           n/a  neutral             
  6. NOW        6.60 Models          n/a  neutral             
  7. ONTO       6.60 Chips           n/a  neutral             
  8. PANW       6.60 Security        n/a  neutral             
  9. QBTS       6.60 Models          n/a  neutral             
 10. QRVO       6.60 Chips           n/a  neutral             
 11. S          6.60 Security        n/a  neutral             
 12. SAIL       6.60 Security        n/a  neutral             
 13. SMTC       6.60 Chips           n/a  neutral             
 14. SNPS       6.60 Chips           n/a  neutral             
 15. SWKS       6.60 Chips           n/a  neutral             
 16. TENB       6.60 Security        n/a  neutral             
 17. TXN        6.60 Chips           n/a  neutral             
 18. WOLF       6.60 Chips           n/a  neutral             
 19. ZS         6.60 Security        n/a  neutral             
 20. VRNS       6.60 Security        n/a  neutral             
  ... and 643 more Conviction C tickers
AI Agentic Trading System v3.7 — Report
Generated : 2026-05-31 01:55
Chunk     : 3
===================================================================================================================
Tickers scored: 990  |  Conviction  A:16  B:316  C:658  | Workers: 5
Actionable (A+B): 332  |  Suppressed (C, simulated noise): 658
Layer dist: Energy:19 | Chips:4 | Infra:10 | Data:14 | Models:15 | Apps:4 | Distrib:6 | Other:918

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. GLOO      10.00    6.35    96%     A  Models    Software - Application            -42.2%    3.5     2.5%  neutral              finnhub
  2. NIU       10.00    6.71    96%     A  Other     Auto Manufacturers                -57.7%    1.9    13.4%  elevated_volume      finnhub
  3. KOYNU     10.00    6.03    96%     A  Other     Shell Companies                    -1.1%    5.4     6.5%  dark_pool_buying     finnhub
  4. GYRE      10.00    6.10    96%     A  Other     Biotechnology                     -34.8%    2.0    50.0%  neutral              finnhub
  5. NRDY      10.00    6.29    96%     B  Models    Software - Application            -54.5%    4.3    50.0%  neutral              simulated
  6. DUOL      10.00    6.11    96%     B  Apps      Software - Application            -78.9%    5.6    16.1%  low_volume           simulated
  7. GLIBA     10.00    6.67    96%     B  Other     Telecom Services                  -44.5%    2.9     9.3%  dark_pool_buying     simulated
  8. MEHA      10.00    6.33    96%     B  Other     Packaged Foods                    -97.0%    4.6     1.0%  dark_pool_buying     simulated
  9. LNZA      10.00    6.66    96%     B  Other     Waste Management                  -89.4%    0.5     5.8%  dark_pool_buying     simulated
 10. SMXT      10.00    6.83    96%     B  Energy    Solar                             -66.8%    4.3    18.8%  elevated_volume      simulated
 11. PDYN      10.00    6.05    96%     B  Data      Software - Infrastructure         -33.5%    7.5    17.5%  elevated_volume      simulated
 12. UROY      10.00    6.08    96%     B  Energy    Uranium                           -35.9%    3.5     4.7%  neutral              simulated
 13. EYPT      10.00    6.28    96%     B  Other     Biotechnology                     -28.0%    4.9    47.1%  elevated_volume      simulated
 14. CMRC      10.00    6.12    96%     B  Models    Software - Application            -43.2%    5.1    19.8%  neutral              simulated
 15. TWAV      10.00    6.22    96%     B  Other     Asset Management                  -74.4%    2.8     1.6%  low_volume           simulated
 16. XCBEU     10.00    6.03    96%     B  Other     Shell Companies                    -1.1%    5.2     1.6%  dark_pool_buying     simulated
 17. ADAMM     10.00    6.05    96%     B  Other     REIT - Mortgage                    -1.0%    2.8     3.7%  dark_pool_buying     simulated
 18. NRDS      10.00    6.05    96%     B  Models    Internet Content & Information    -46.0%    4.0    14.3%  neutral              simulated
 19. LITS      10.00    6.80    96%     B  Other     Biotechnology                     -85.3%    2.7     1.0%  dark_pool_buying     simulated
 20. TIC       10.00    6.58    96%     B  Other     Specialty Business Services       -43.6%    0.7    17.7%  low_volume           simulated
 21. PONY      10.00    6.78    96%     B  Infra     Information Technology Servi..    -58.3%    6.2    19.0%  elevated_volume      simulated
 22. ENVA      10.00    6.05    96%     B  Infra     Credit Services                    -7.7%    3.5    22.0%  neutral              simulated
 23. JG        10.00    6.50    96%     B  Models    Software - Application            -51.4%    3.4     1.0%  elevated_volume      simulated
 24. PHAT      10.00    6.61    96%     B  Other     Biotechnology                     -47.0%    2.6    22.4%  neutral              simulated
 25. BMNR      10.00    6.64    96%     B  Distrib   Capital Markets                   -85.7%    3.5     3.2%  neutral              simulated
 26. CYCU      10.00    6.43    96%     B  Infra     Information Technology Servi..    -93.9%    5.1     1.5%  dark_pool_buying     simulated
 27. BNZI      10.00    6.03    96%     B  Models    Software - Application            -98.0%    4.0     5.3%  neutral              simulated
 28. BELFA     10.00    6.20    96%     B  Chips     Electronic Components              -9.5%    4.0     4.9%  dark_pool_buying     simulated
 29. TUYA      10.00    6.03    96%     B  Data      Software - Infrastructure         -23.7%    2.0     7.1%  neutral              simulated
 30. CNX       10.00    6.05    96%     B  Energy    Oil & Gas E&P                     -20.9%    3.7    22.4%  neutral              simulated

--- Conviction C tickers (658 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. RXRX       6.50 Models          n/a  neutral             
  2. AXTI       6.50 Chips           n/a  neutral             
  3. PCTY       6.15 Apps            n/a  neutral             
  4. LTBR       6.15 Energy          n/a  neutral             
  5. BOX        6.15 Data            n/a  neutral             
  6. CLBT       6.15 Data            n/a  neutral             
  7. SAIC       6.15 Apps            n/a  neutral             
  8. FROG       6.15 Apps            n/a  neutral             
  9. OIOWW      5.46 Other           n/a  neutral             
 10. PTORW      5.46 Other           n/a  neutral             
 11. BCTXL      5.46 Other           n/a  neutral             
 12. PTON       4.13 Other           n/a  neutral             
 13. AMPGZ      4.13 Other           n/a  neutral             
 14. CAAS       4.13 Other           n/a  neutral             
 15. GXAI       4.13 Other           n/a  neutral             
 16. TDUP       4.13 Other           n/a  neutral             
 17. ALRS       4.13 Other           n/a  neutral             
 18. WTTR       4.13 Other           n/a  neutral             
 19. FMX        4.13 Other           n/a  neutral             
 20. VREX       4.13 Other           n/a  neutral             
  ... and 638 more Conviction C tickers
