AI Agentic Trading System v3.7 — Report
Generated : 2026-05-31 00:55
Chunk     : 1
===================================================================================================================
Tickers scored: 989  |  Conviction  A:14  B:295  C:680  | Workers: 5
Actionable (A+B): 309  |  Suppressed (C, simulated noise): 680
Layer dist: Energy:27 | Chips:17 | Infra:23 | Data:11 | Models:21 | Apps:3 | Security:4 | Distrib:11 | Other:872

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. ACTU      10.00    6.26    97%     A  Other     Biotechnology                     -83.0%    1.1    13.5%  neutral              finnhub
  2. ADBE      10.00    6.05    97%     A  Models    Software - Application            -37.8%    5.4    10.9%  neutral              finnhub
  3. ADSK      10.00    6.45    97%     A  Models    Software - Application            -29.2%    3.6     9.3%  dark_pool_buying     finnhub
  4. AGPU      10.00    6.03    97%     B  Data      Software - Infrastructure         -61.3%    5.9     1.1%  low_volume           simulated
  5. AISP      10.00    6.33    97%     B  Data      Software - Infrastructure         -56.7%    6.6    27.0%  elevated_volume      simulated
  6. AMBR      10.00    7.06    97%     B  Data      Software - Infrastructure         -86.4%    3.2    15.1%  neutral              simulated
  7. AMST      10.00    6.61    97%     B  Models    Software - Application            -63.6%    5.9     3.3%  low_volume           simulated
  8. AREN      10.00    7.23    97%     B  Models    Internet Content & Information    -80.7%    1.5    20.0%  dark_pool_buying     simulated
  9. ATYR      10.00    6.27    97%     B  Other     Biotechnology                     -91.8%    3.0    26.9%  elevated_volume      simulated
 10. AVX       10.00    6.61    97%     B  Data      Software - Infrastructure         -96.0%    5.2     1.6%  low_volume           simulated
 11. BATL      10.00    6.33    97%     B  Energy    Oil & Gas E&P                     -94.8%    1.5    25.9%  low_volume           simulated
 12. BETR      10.00    5.99    97%     B  Other     Mortgage Finance                  -66.1%    4.7    15.2%  neutral              simulated
 13. BLKB      10.00    6.93    97%     B  Models    Software - Application            -57.1%    2.0    18.5%  neutral              simulated
 14. BMI       10.00    6.12    97%     B  Other     Scientific & Technical Instr..    -50.7%    6.0    17.7%  low_volume           simulated
 15. BNGO      10.00    5.99    97%     B  Other     Medical Instruments & Supplies    -74.8%    4.2    23.2%  neutral              simulated
 16. BSX       10.00    6.71    97%     B  Other     Medical Devices                   -55.3%    3.5     4.8%  dark_pool_buying     simulated
 17. BTM       10.00    6.19    97%     B  Distrib   Capital Markets                   -99.6%    0.8     2.9%  low_volume           simulated
 18. BYSI      10.00    6.08    97%     B  Other     Biotechnology                     -50.6%    5.9    50.0%  elevated_volume      simulated
 19. CASY      10.00    6.28    97%     B  Other     Specialty Retail                  -13.6%    2.4     7.9%  dark_pool_buying     simulated
 20. CRM       10.00    6.19    97%     B  Models    Software - Application            -29.9%    5.8    15.2%  elevated_volume      simulated
 21. DCTH      10.00    6.04    97%     B  Other     Medical Devices                   -36.1%    3.9    24.4%  neutral              simulated
 22. EPAM      10.00    6.36    97%     B  Infra     Information Technology Servi..    -53.7%    5.5    21.4%  neutral              simulated
 23. EPRX      10.00    6.06    97%     B  Other     Biotechnology                     -21.8%    4.5    50.0%  dark_pool_buying     simulated
 24. EXPI      10.00    6.79    97%     B  Other     Real Estate Services              -57.6%    2.0    29.1%  neutral              simulated
 25. GFAI      10.00    6.23    97%     B  Models    Security & Protection Services    -62.7%    5.3     5.0%  elevated_volume      simulated
 26. GLIBK     10.00    5.99    97%     B  Other     Telecom Services                  -44.1%    3.3    10.5%  elevated_volume      simulated
 27. GMM       10.00    6.80    97%     B  Infra     Information Technology Servi..    -95.4%    2.5     1.0%  dark_pool_buying     simulated
 28. GSHD      10.00    6.15    97%     B  Other     Insurance Brokers                 -69.4%    3.4    14.3%  elevated_volume      simulated
 29. IDCC      10.00    6.84    97%     B  Models    Software - Application            -36.1%    2.2    20.3%  neutral              simulated
 30. IMNN      10.00    6.66    97%     B  Other     Biotechnology                     -93.3%    2.0    11.2%  dark_pool_buying     simulated

--- Conviction C tickers (680 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. ACMR       6.60 Chips           n/a  neutral             
  2. AEHR       6.60 Chips           n/a  neutral             
  3. AI         6.60 Models          n/a  neutral             
  4. AMAT       6.60 Chips           n/a  neutral             
  5. AMD        6.60 Chips           n/a  neutral             
  6. ARM        6.60 Chips           n/a  neutral             
  7. ASML       6.60 Chips           n/a  neutral             
  8. AVGO       6.60 Chips           n/a  neutral             
  9. CAMT       6.60 Chips           n/a  neutral             
 10. CDNS       6.60 Chips           n/a  neutral             
 11. COHU       6.60 Chips           n/a  neutral             
 12. ENTG       6.60 Chips           n/a  neutral             
 13. FORM       6.60 Chips           n/a  neutral             
 14. FTNT       6.60 Security        n/a  neutral             
 15. HUBS       6.60 Models          n/a  neutral             
 16. IONQ       6.60 Models          n/a  neutral             
 17. ADP        6.24 Apps            n/a  neutral             
 18. AES        6.24 Energy          n/a  neutral             
 19. AFRM       6.24 Distrib         n/a  neutral             
 20. BITF       6.24 Infra           n/a  neutral             
  ... and 660 more Conviction C tickers
AI Agentic Trading System v3.7 — Report
Generated : 2026-05-31 00:58
Chunk     : 2
===================================================================================================================
Tickers scored: 989  |  Conviction  A:15  B:299  C:675  | Workers: 5
Actionable (A+B): 314  |  Suppressed (C, simulated noise): 675
Layer dist: Energy:34 | Chips:23 | Infra:19 | Data:10 | Models:16 | Apps:5 | Security:7 | Distrib:10 | Other:865

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. KPLT      10.00    6.26    96%     A  Data      Software - Infrastructure         -73.7%    3.5    31.9%  neutral              finnhub
  2. LEU       10.00    6.34    96%     B  Energy    Uranium                           -58.1%    3.4    18.0%  neutral              simulated
  3. LDOS      10.00    6.17    96%     A  Infra     Information Technology Servi..    -35.7%    4.6    10.2%  neutral              finnhub
  4. LUXE      10.00    6.40    96%     B  Other     Luxury Goods                      -33.1%    2.7    50.0%  neutral              simulated
  5. MKTX      10.00    6.26    96%     B  Distrib   Capital Markets                   -41.6%    2.1    14.2%  neutral              simulated
  6. MLAB      10.00    6.09    96%     B  Other     Scientific & Technical Instr..     -6.4%    4.8     6.6%  dark_pool_buying     simulated
  7. MNDY      10.00    6.20    96%     B  Data      Software - Application            -73.4%    6.4    15.3%  neutral              simulated
  8. NEGG      10.00    6.16    96%     B  Other     Internet Retail                   -85.5%    1.2    11.9%  neutral              simulated
  9. NTRP      10.00    6.04    96%     B  Other     Travel Services                   -53.9%    2.8     3.0%  low_volume           simulated
 10. NYXH      10.00    6.44    96%     B  Other     Medical Instruments & Supplies    -64.0%    4.0    30.6%  neutral              simulated
 11. OPTU      10.00    6.71    96%     B  Other     Telecom Services                  -77.7%    1.6    31.3%  neutral              simulated
 12. PATH      10.00    6.38    96%     B  Models    Software - Infrastructure         -39.2%    6.1    21.0%  elevated_volume      simulated
 13. PDD       10.00    6.39    96%     B  Other     Internet Retail                   -38.9%    3.0    12.7%  dark_pool_buying     simulated
 14. PGY       10.00    6.12    96%     B  Data      Software - Infrastructure         -65.5%    5.0    14.9%  neutral              simulated
 15. PLUS      10.00    6.38    96%     B  Models    Software - Application            -11.5%    3.6    18.1%  dark_pool_buying     simulated
 16. PSFE      10.00    6.32    96%     B  Data      Software - Infrastructure         -47.3%    3.4    28.9%  neutral              simulated
 17. RC        10.00    6.06    96%     B  Other     REIT - Mortgage                   -60.2%    4.1    38.2%  neutral              simulated
 18. RCON      10.00    7.60    96%     B  Energy    Oil & Gas Equipment & Services    -86.9%    1.5     2.1%  dark_pool_buying     simulated
 19. RENX      10.00    6.22    96%     B  Other     Real Estate - Development         -95.7%    3.8     3.3%  neutral              simulated
 20. RIME      10.00    6.22    96%     B  Other     Consumer Electronics              -77.6%    6.2     4.6%  neutral              simulated
 21. RLX       10.00    6.52    96%     B  Other     Tobacco                           -24.5%    4.6     8.1%  dark_pool_buying     simulated
 22. RNAZ      10.00    7.13    96%     B  Other     Biotechnology                     -66.3%    1.7    16.8%  dark_pool_buying     simulated
 23. SERV      10.00    6.31    96%     B  Apps      Specialty Industrial Machinery    -47.1%    6.0    21.3%  elevated_volume      simulated
 24. SNT       10.00    6.34    96%     B  Other     Security & Protection Services    -47.7%    5.8     1.0%  dark_pool_buying     simulated
 25. STEX      10.00    6.21    96%     B  Distrib   Capital Markets                   -86.9%    8.2    13.7%  elevated_volume      simulated
 26. SYM       10.00    6.59    96%     B  Other     Specialty Industrial Machinery    -46.8%    3.7    28.7%  dark_pool_buying     simulated
 27. TMUSZ     10.00    6.28    96%     B  Other                                       -10.6%    2.8      n/a  dark_pool_buying     simulated
 28. TR        10.00    6.89    96%     B  Other     Confectioners                     -15.8%    2.2    50.0%  dark_pool_buying     simulated
 29. UHS       10.00    6.75    96%     B  Other     Medical Care Facilities           -40.1%    1.1    10.2%  dark_pool_buying     simulated
 30. VFS       10.00    6.18    96%     B  Other     Auto Manufacturers                -26.7%    1.0     6.9%  low_volume           simulated

--- Conviction C tickers (675 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. KLAC       6.43 Chips           n/a  neutral             
  2. MKSI       6.43 Chips           n/a  neutral             
  3. MRVL       6.43 Chips           n/a  neutral             
  4. MSFT       6.43 Models          n/a  neutral             
  5. MTSI       6.43 Chips           n/a  neutral             
  6. MU         6.43 Chips           n/a  neutral             
  7. NOW        6.43 Models          n/a  neutral             
  8. NVDA       6.43 Chips           n/a  neutral             
  9. OKTA       6.43 Security        n/a  neutral             
 10. ON         6.43 Chips           n/a  neutral             
 11. ONTO       6.43 Chips           n/a  neutral             
 12. PANW       6.43 Security        n/a  neutral             
 13. QBTS       6.43 Models          n/a  neutral             
 14. QCOM       6.43 Chips           n/a  neutral             
 15. QUBT       6.43 Models          n/a  neutral             
 16. RGTI       6.43 Models          n/a  neutral             
 17. S          6.43 Security        n/a  neutral             
 18. SAIL       6.43 Security        n/a  neutral             
 19. SMTC       6.43 Chips           n/a  neutral             
 20. SNPS       6.43 Chips           n/a  neutral             
  ... and 655 more Conviction C tickers
AI Agentic Trading System v3.7 — Report
Generated : 2026-05-31 01:00
Chunk     : 3
===================================================================================================================
Tickers scored: 990  |  Conviction  A:15  B:308  C:667  | Workers: 5
Actionable (A+B): 323  |  Suppressed (C, simulated noise): 667
Layer dist: Energy:15 | Chips:5 | Infra:14 | Data:13 | Models:14 | Apps:4 | Distrib:3 | Other:922

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. NIU       10.00    6.71    96%     A  Other     Auto Manufacturers                -57.7%    1.9    13.4%  elevated_volume      finnhub
  2. COLA      10.00    6.03    96%     A  Other     Shell Companies                    -2.6%    5.8     1.2%  dark_pool_buying     finnhub
  3. KOYNU     10.00    6.03    96%     A  Other     Shell Companies                    -1.1%    5.4     6.5%  dark_pool_buying     finnhub
  4. GLIBA     10.00    6.67    96%     B  Other     Telecom Services                  -44.5%    2.9     9.3%  dark_pool_buying     simulated
  5. AZI       10.00    6.41    96%     B  Other     Auto & Truck Dealerships          -99.5%    4.2     2.1%  dark_pool_buying     simulated
  6. OPFI      10.00    6.34    96%     B  Infra     Credit Services                   -41.9%    3.0    13.1%  neutral              simulated
  7. LNZA      10.00    6.66    96%     B  Other     Waste Management                  -89.4%    0.5     5.8%  dark_pool_buying     simulated
  8. PCSC      10.00    6.26    96%     B  Other     Shell Companies                   -21.5%    3.7    50.0%  elevated_volume      simulated
  9. YOUL      10.00    6.33    96%     B  Other     Education & Training Services     -89.6%    3.2     6.9%  dark_pool_buying     simulated
 10. MRM       10.00    6.41    96%     B  Other     Personal Services                 -61.2%    5.1     5.3%  dark_pool_buying     simulated
 11. PDYN      10.00    6.05    96%     B  Data      Software - Infrastructure         -33.5%    7.5    17.5%  elevated_volume      simulated
 12. XCBEU     10.00    6.03    96%     B  Other     Shell Companies                    -1.1%    5.2     1.6%  dark_pool_buying     simulated
 13. CSAI      10.00    7.10    96%     B  Data      Software - Infrastructure         -81.2%    3.9     7.1%  elevated_volume      simulated
 14. LOGI      10.00    6.03    96%     B  Infra     Computer Hardware                  -0.9%    6.6    37.1%  elevated_volume      simulated
 15. NRDS      10.00    6.05    96%     B  Models    Internet Content & Information    -46.0%    4.0    14.3%  neutral              simulated
 16. NAVI      10.00    6.22    96%     B  Infra     Credit Services                   -42.7%    5.0    29.8%  neutral              simulated
 17. RGC       10.00    6.10    96%     B  Other     Drug Manufacturers - Special..    -69.4%    2.8    19.7%  neutral              simulated
 18. COHN      10.00    6.78    96%     B  Distrib   Capital Markets                   -60.9%    2.8     1.1%  low_volume           simulated
 19. TOPS      10.00    6.42    96%     B  Energy    Oil & Gas Midstream               -90.6%    1.4    16.5%  low_volume           simulated
 20. PONY      10.00    6.78    96%     B  Infra     Information Technology Servi..    -58.3%    6.2    19.0%  elevated_volume      simulated
 21. ENVA      10.00    6.05    96%     B  Infra     Credit Services                    -7.7%    3.5    22.0%  neutral              simulated
 22. CYCU      10.00    6.43    96%     B  Infra     Information Technology Servi..    -93.9%    5.1     1.5%  dark_pool_buying     simulated
 23. XBP       10.00    6.57    96%     B  Data      Software - Infrastructure         -85.0%    4.4     2.0%  dark_pool_buying     simulated
 24. KWM       10.00    6.12    96%     B  Other     Entertainment                     -96.4%    3.4     1.1%  low_volume           simulated
 25. TMDX      10.00    6.06    96%     B  Other     Medical Devices                   -55.3%    4.9    23.3%  neutral              simulated
 26. STKH      10.00    6.80    96%     B  Other     Packaged Foods                    -94.5%    2.9     1.8%  dark_pool_buying     simulated
 27. CDTG      10.00    6.41    96%     B  Other     Waste Management                  -82.1%    4.6     1.8%  dark_pool_buying     simulated
 28. ATLCL     10.00    6.03    96%     B  Other                                        -0.3%    5.5      n/a  dark_pool_buying     simulated
 29. LSPD      10.00    6.19    96%     B  Models    Software - Application            -30.0%    4.8    15.3%  elevated_volume      simulated
 30. LAES      10.00    6.87    96%     B  Chips     Semiconductors                    -54.5%    6.3     5.9%  elevated_volume      simulated

--- Conviction C tickers (667 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. RXRX       6.54 Models          n/a  neutral             
  2. DUOL       6.19 Apps            n/a  neutral             
  3. PCTY       6.19 Apps            n/a  neutral             
  4. LTBR       6.19 Energy          n/a  neutral             
  5. BOX        6.19 Data            n/a  neutral             
  6. CLBT       6.19 Data            n/a  neutral             
  7. BILL       6.19 Data            n/a  neutral             
  8. SAIC       6.19 Apps            n/a  neutral             
  9. FROG       6.19 Apps            n/a  neutral             
 10. SSACW      5.49 Other           n/a  neutral             
 11. BLRKW      5.49 Other           n/a  neutral             
 12. AN         4.15 Other           n/a  neutral             
 13. AMPGZ      4.15 Other           n/a  neutral             
 14. CAAS       4.15 Other           n/a  neutral             
 15. GXAI       4.15 Other           n/a  neutral             
 16. ALRS       4.15 Other           n/a  neutral             
 17. WTTR       4.15 Other           n/a  neutral             
 18. FMX        4.15 Other           n/a  neutral             
 19. VREX       4.15 Other           n/a  neutral             
 20. GLOO       4.15 Other           n/a  neutral             
  ... and 647 more Conviction C tickers
