AI Agentic Trading System v3.8 — Report
Generated : 2026-05-31 16:16
Chunk     : 1
===================================================================================================================
Tickers scored: 989  |  Conviction  A:12  B:296  C:681  | Workers: 5
Actionable (A+B): 308  |  Suppressed (C, simulated noise): 681
Layer dist: Energy:32 | Chips:18 | Infra:28 | Data:9 | Models:25 | Apps:3 | Security:4 | Distrib:12 | Other:858

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. ADBE      10.00    6.05    96%     A  Models    Software - Application            -37.8%    5.4    10.9%  neutral              finnhub
  2. ADP       10.00    6.04    96%     A  Apps      Software - Application            -30.4%    6.0    14.8%  neutral              finnhub
  3. ALIT      10.00    5.97    96%     B  Models    Software - Application            -83.8%    5.1     9.5%  neutral              simulated
  4. AMBR      10.00    7.06    96%     B  Data      Software - Infrastructure         -86.4%    3.2    15.1%  neutral              simulated
  5. APEI      10.00    6.01    96%     B  Other     Education & Training Services     -18.7%    2.6    23.7%  neutral              simulated
  6. ARAY      10.00    5.97    96%     B  Other     Medical Devices                   -79.5%    5.0    11.8%  elevated_volume      simulated
  7. ATYR      10.00    6.27    96%     B  Other     Biotechnology                     -91.8%    3.0    26.9%  elevated_volume      simulated
  8. AZO       10.00    6.24    96%     B  Other     Auto Parts                        -32.6%    1.7     4.4%  dark_pool_buying     simulated
  9. BATL      10.00    6.33    96%     B  Energy    Oil & Gas E&P                     -94.8%    1.5    25.9%  low_volume           simulated
 10. BLTE      10.00    6.09    96%     B  Other     Biotechnology                     -24.2%    3.9    27.2%  elevated_volume      simulated
 11. BMBL      10.00    6.03    96%     B  Models    Internet Content & Information    -63.0%    3.0    12.8%  low_volume           simulated
 12. BNKK      10.00    6.50    96%     B  Other     Asset Management                  -95.4%    3.3     8.4%  elevated_volume      simulated
 13. BYSI      10.00    6.08    96%     B  Other     Biotechnology                     -50.6%    5.9    50.0%  elevated_volume      simulated
 14. CHWY      10.00    5.99    96%     B  Other     Internet Retail                   -53.2%    4.7    12.0%  neutral              simulated
 15. COST      10.00    6.03    96%     B  Other     Discount Stores                   -12.6%    3.9    10.9%  dark_pool_buying     simulated
 16. CRM       10.00    6.19    96%     B  Models    Software - Application            -29.9%    5.8    15.2%  elevated_volume      simulated
 17. DFDVW     10.00    5.99    96%     B  Other                                       -89.8%    4.5      n/a  neutral              simulated
 18. DTSS      10.00    5.98    96%     B  Data      Software - Infrastructure         -64.4%    3.8     1.0%  neutral              simulated
 19. ELAB      10.00    6.33    96%     B  Other     Biotechnology                     -99.2%    4.2     3.2%  dark_pool_buying     simulated
 20. ENOV      10.00    6.15    96%     B  Other     Medical Devices                   -36.9%    3.4    23.9%  neutral              simulated
 21. EPAM      10.00    6.36    96%     B  Infra     Information Technology Servi..    -53.7%    5.5    21.4%  neutral              simulated
 22. EVH       10.00    5.99    96%     B  Other     Health Information Services       -66.5%    4.1    17.5%  neutral              simulated
 23. EZRA      10.00    6.51    96%     B  Other     Insurance Brokers                 -96.5%    2.0     3.3%  dark_pool_buying     simulated
 24. FISV      10.00    6.00    96%     B  Other                                       -67.8%    5.4      n/a  neutral              simulated
 25. FUTU      10.00    6.41    96%     B  Distrib   Capital Markets                   -46.9%    2.8     8.7%  elevated_volume      simulated
 26. FVRR      10.00    6.19    96%     B  Models    Internet Content & Information    -67.5%    4.1    14.4%  neutral              simulated
 27. GEL       10.00    6.40    96%     B  Energy    Oil & Gas Midstream               -17.9%    2.9    26.5%  neutral              simulated
 28. GETY      10.00    6.61    96%     B  Models    Internet Content & Information    -55.9%    6.3    39.2%  elevated_volume      simulated
 29. GFAI      10.00    6.23    96%     B  Models    Security & Protection Services    -62.7%    5.3     5.0%  elevated_volume      simulated
 30. GLNG      10.00    6.70    96%     B  Energy    Oil & Gas Midstream               -13.3%    2.4    15.3%  neutral              simulated

--- Conviction C tickers (681 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. AEHR       6.66 Chips           n/a  neutral             
  2. AI         6.66 Models          n/a  neutral             
  3. AKAM       6.66 Security        n/a  neutral             
  4. AMAT       6.66 Chips           n/a  neutral             
  5. AMD        6.66 Chips           n/a  neutral             
  6. ARM        6.66 Chips           n/a  neutral             
  7. ASML       6.66 Chips           n/a  neutral             
  8. BIDU       6.66 Models          n/a  neutral             
  9. CHKP       6.66 Security        n/a  neutral             
 10. CRWD       6.66 Security        n/a  neutral             
 11. ENTG       6.66 Chips           n/a  neutral             
 12. FTNT       6.66 Security        n/a  neutral             
 13. GOOG       6.66 Models          n/a  neutral             
 14. HUBS       6.66 Models          n/a  neutral             
 15. INTC       6.66 Chips           n/a  neutral             
 16. IONQ       6.66 Models          n/a  neutral             
 17. AES        6.28 Energy          n/a  neutral             
 18. APP        6.28 Apps            n/a  neutral             
 19. APPN       6.28 Apps            n/a  neutral             
 20. BE         6.28 Energy          n/a  neutral             
  ... and 661 more Conviction C tickers
AI Agentic Trading System v3.8 — Report
Generated : 2026-05-31 16:19
Chunk     : 2
===================================================================================================================
Tickers scored: 989  |  Conviction  A:12  B:322  C:655  | Workers: 5
Actionable (A+B): 334  |  Suppressed (C, simulated noise): 655
Layer dist: Energy:37 | Chips:23 | Infra:16 | Data:9 | Models:26 | Apps:5 | Security:7 | Distrib:13 | Other:853

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. KIDZ      10.00    6.65    96%     A  Other     Education & Training Services     -99.9%    2.8     1.0%  dark_pool_buying     finnhub
  2. MIMI      10.00    6.18    96%     B  Other     Engineering & Construction        -96.8%    5.9     1.1%  dark_pool_buying     simulated
  3. MKTX      10.00    6.26    96%     B  Distrib   Capital Markets                   -41.6%    2.1    14.2%  neutral              simulated
  4. MNDY      10.00    6.20    96%     B  Data      Software - Application            -73.4%    6.4    15.3%  neutral              simulated
  5. NCMI      10.00    6.14    96%     B  Other     Advertising Agencies              -40.5%    3.0    50.0%  neutral              simulated
  6. NIXX      10.00    6.27    96%     B  Other     Staffing & Employment Services    -66.5%    6.4     7.1%  elevated_volume      simulated
  7. NTRB      10.00    6.03    96%     B  Other     Biotechnology                     -67.4%    4.1    50.0%  elevated_volume      simulated
  8. PATH      10.00    6.38    96%     B  Models    Software - Infrastructure         -39.2%    6.1    21.0%  elevated_volume      simulated
  9. PAYX      10.00    6.37    96%     B  Apps      Software - Application            -36.8%    6.1    17.7%  neutral              simulated
 10. PDD       10.00    6.39    96%     B  Other     Internet Retail                   -38.9%    3.0    12.7%  dark_pool_buying     simulated
 11. PGY       10.00    6.12    96%     B  Data      Software - Infrastructure         -65.5%    5.0    14.9%  neutral              simulated
 12. PLUS      10.00    6.38    96%     B  Models    Software - Application            -11.5%    3.6    18.1%  dark_pool_buying     simulated
 13. REE       10.00    6.50    96%     B  Other     Auto Parts                        -69.9%    4.3    13.6%  elevated_volume      simulated
 14. RENX      10.00    6.22    96%     B  Other     Real Estate - Development         -95.7%    3.8     3.3%  neutral              simulated
 15. RGTI      10.00    7.06    96%     B  Models    Computer Hardware                 -54.7%    6.4     8.2%  dark_pool_buying     simulated
 16. RIME      10.00    6.22    96%     B  Other     Consumer Electronics              -77.6%    6.2     4.6%  neutral              simulated
 17. ROL       10.00    6.55    96%     B  Other     Personal Services                 -27.0%    2.2     9.9%  dark_pool_buying     simulated
 18. RR        10.00    6.03    96%     B  Other     Specialty Industrial Machinery    -57.2%    5.9    19.4%  elevated_volume      simulated
 19. S         10.00    6.28    96%     B  Security  Software - Infrastructure         -16.3%    5.0    10.4%  dark_pool_buying     simulated
 20. SERV      10.00    6.31    96%     B  Apps      Specialty Industrial Machinery    -47.1%    6.0    21.3%  elevated_volume      simulated
 21. SLGN      10.00    6.08    96%     B  Other     Packaging & Containers            -32.9%    3.0    27.9%  neutral              simulated
 22. STRK      10.00    6.41    96%     B  Models    Software - Application            -40.1%    0.9     1.0%  elevated_volume      simulated
 23. SYM       10.00    6.59    96%     B  Other     Specialty Industrial Machinery    -46.8%    3.7    28.7%  dark_pool_buying     simulated
 24. TIGR      10.00    6.53    96%     B  Distrib   Capital Markets                   -60.4%    3.3     9.6%  elevated_volume      simulated
 25. TLS       10.00    6.03    96%     B  Data      Software - Infrastructure         -38.3%    6.1     6.4%  elevated_volume      simulated
 26. TME       10.00    6.40    96%     B  Models    Internet Content & Information    -64.1%    5.0     6.5%  neutral              simulated
 27. TRN       10.00    6.47    96%     B  Other     Railroads                         -11.5%    2.3    17.6%  dark_pool_buying     simulated
 28. TRUP      10.00    6.79    96%     B  Other     Insurance - Property & Casua..    -61.3%    1.7    26.9%  neutral              simulated
 29. TW        10.00    6.22    96%     B  Distrib   Capital Markets                   -31.3%    2.8     6.3%  elevated_volume      simulated
 30. VEEA      10.00    6.73    96%     B  Infra     Information Technology Servi..    -71.2%    5.5     3.7%  elevated_volume      simulated

--- Conviction C tickers (655 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. KLAC       6.44 Chips           n/a  neutral             
  2. MKSI       6.44 Chips           n/a  neutral             
  3. MRVL       6.44 Chips           n/a  neutral             
  4. MSFT       6.44 Models          n/a  neutral             
  5. MTSI       6.44 Chips           n/a  neutral             
  6. MU         6.44 Chips           n/a  neutral             
  7. NOW        6.44 Models          n/a  neutral             
  8. NXPI       6.44 Chips           n/a  neutral             
  9. OKTA       6.44 Security        n/a  neutral             
 10. ONTO       6.44 Chips           n/a  neutral             
 11. PANW       6.44 Security        n/a  neutral             
 12. QCOM       6.44 Chips           n/a  neutral             
 13. QRVO       6.44 Chips           n/a  neutral             
 14. QUBT       6.44 Models          n/a  neutral             
 15. SAIL       6.44 Security        n/a  neutral             
 16. SMTC       6.44 Chips           n/a  neutral             
 17. SNPS       6.44 Chips           n/a  neutral             
 18. SOUN       6.44 Models          n/a  neutral             
 19. SWKS       6.44 Chips           n/a  neutral             
 20. TXN        6.44 Chips           n/a  neutral             
  ... and 635 more Conviction C tickers
AI Agentic Trading System v3.8 — Report
Generated : 2026-05-31 16:22
Chunk     : 3
===================================================================================================================
Tickers scored: 990  |  Conviction  A:13  B:300  C:677  | Workers: 5
Actionable (A+B): 313  |  Suppressed (C, simulated noise): 677
Layer dist: Energy:19 | Chips:9 | Infra:12 | Data:8 | Models:19 | Apps:4 | Distrib:4 | Other:915

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. MSAI      10.00    6.44    96%     A  Chips     Electronic Components             -92.7%    4.8    44.5%  neutral              finnhub
  2. NIU       10.00    6.71    96%     A  Other     Auto Manufacturers                -57.7%    1.9    13.4%  elevated_volume      finnhub
  3. GLIBA     10.00    6.67    96%     B  Other     Telecom Services                  -44.5%    2.9     9.3%  dark_pool_buying     simulated
  4. CXAI      10.00    6.30    96%     B  Models    Software - Application            -81.4%    6.3     6.1%  elevated_volume      simulated
  5. OPFI      10.00    6.34    96%     B  Infra     Credit Services                   -41.9%    3.0    13.1%  neutral              simulated
  6. LTBR      10.00    6.20    96%     B  Energy    Electrical Equipment & Parts      -58.6%    3.6    14.5%  neutral              simulated
  7. PCSC      10.00    6.26    96%     B  Other     Shell Companies                   -21.5%    3.7    50.0%  elevated_volume      simulated
  8. MPX       10.00    6.10    96%     B  Other     Recreational Vehicles             -14.8%    5.7    19.8%  dark_pool_buying     simulated
  9. YOUL      10.00    6.33    96%     B  Other     Education & Training Services     -89.6%    3.2     6.9%  dark_pool_buying     simulated
 10. MRM       10.00    6.41    96%     B  Other     Personal Services                 -61.2%    5.1     5.3%  dark_pool_buying     simulated
 11. WAY       10.00    5.99    96%     B  Other     Health Information Services       -51.6%    4.1    13.7%  neutral              simulated
 12. WKEY      10.00    6.61    96%     B  Chips     Semiconductors                    -48.7%    5.6    11.1%  elevated_volume      simulated
 13. BBW       10.00    6.47    96%     B  Other     Specialty Retail                  -50.3%    4.5    27.8%  elevated_volume      simulated
 14. CMRC      10.00    6.12    96%     B  Models    Software - Application            -43.2%    5.1    19.8%  neutral              simulated
 15. YEXT      10.00    5.97    96%     B  Data      Software - Infrastructure         -54.4%    5.6    11.4%  neutral              simulated
 16. XCBEU     10.00    6.03    96%     B  Other     Shell Companies                    -1.1%    5.2     1.6%  dark_pool_buying     simulated
 17. KALA      10.00    6.16    96%     B  Other     Biotechnology                     -99.8%    1.3     1.3%  neutral              simulated
 18. ADAMM     10.00    6.05    96%     B  Other     REIT - Mortgage                    -1.0%    2.8     3.7%  dark_pool_buying     simulated
 19. NRDS      10.00    6.05    96%     B  Models    Internet Content & Information    -46.0%    4.0    14.3%  neutral              simulated
 20. EPC       10.00    5.97    96%     B  Other     Household & Personal Products     -34.8%    2.7    21.4%  neutral              simulated
 21. ALXO      10.00    5.99    96%     B  Other     Biotechnology                     -26.9%    2.4     3.9%  dark_pool_buying     simulated
 22. BJ        10.00    6.33    96%     B  Other     Discount Stores                   -25.7%    3.4    13.9%  dark_pool_buying     simulated
 23. OOMA      10.00    6.28    96%     B  Models    Software - Application             -9.5%    3.5     8.7%  dark_pool_buying     simulated
 24. PONY      10.00    6.78    96%     B  Infra     Information Technology Servi..    -58.3%    6.2    19.0%  elevated_volume      simulated
 25. PCYO      10.00    6.33    96%     B  Energy    Utilities - Regulated Water       -13.3%    2.7    21.8%  elevated_volume      simulated
 26. IIIV      10.00    6.26    96%     B  Data      Software - Infrastructure         -38.5%    4.3    33.7%  neutral              simulated
 27. QNC       10.00    5.99    96%     B  Data      Software - Infrastructure         -14.5%    6.2    25.8%  dark_pool_buying     simulated
 28. ACVA      10.00    5.99    96%     B  Other     Auto & Truck Dealerships          -61.1%    5.4    15.5%  neutral              simulated
 29. BNZI      10.00    6.03    96%     B  Models    Software - Application            -98.0%    4.0     5.3%  neutral              simulated
 30. RXRX      10.00    6.00    96%     B  Models    Biotechnology                     -47.1%    5.9    46.9%  elevated_volume      simulated

--- Conviction C tickers (677 total) — simulated data, not actionable ---
  #  Ticker  NormScr Layer      Momentum Flow                
----------------------------------------------------------------------
  1. DUOL       6.25 Apps            n/a  neutral             
  2. PCTY       6.25 Apps            n/a  neutral             
  3. BOX        6.25 Data            n/a  neutral             
  4. CLBT       6.25 Data            n/a  neutral             
  5. BILL       6.25 Data            n/a  neutral             
  6. FROG       6.25 Apps            n/a  neutral             
  7. OIOWW      5.52 Other           n/a  neutral             
  8. PTORW      5.52 Other           n/a  neutral             
  9. DYNCW      5.52 Other           n/a  neutral             
 10. SSACW      5.52 Other           n/a  neutral             
 11. BLRKW      5.52 Other           n/a  neutral             
 12. KCHVR      5.52 Other           n/a  neutral             
 13. IACQU      4.62 Other           n/a  neutral             
 14. PTON       4.13 Other           n/a  neutral             
 15. AN         4.13 Other           n/a  neutral             
 16. AMPGZ      4.13 Other           n/a  neutral             
 17. GXAI       4.13 Other           n/a  neutral             
 18. ALRS       4.13 Other           n/a  neutral             
 19. FMX        4.13 Other           n/a  neutral             
 20. VREX       4.13 Other           n/a  neutral             
  ... and 657 more Conviction C tickers
