AI Agentic Trading System v3.4p2 — Report
Generated : 2026-05-16 23:32
Chunk     : 1
===================================================================================================================
Tickers scored: 1000  |  Conviction  A:16  B:343  C:641
Layer dist: Energy:43 | Chips:19 | Infra:27 | Data:7 | Models:23 | Apps:3 | Security:4 | Distrib:12 | Other:862

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. AAPG      10.00    7.11    99%     A  Other     Biotechnology                     -59.3%    2.1     1.0%  dark_pool_buying     polygon
  2. AMBR      10.00    7.09    99%     B  Data      Software - Infrastructure         -84.5%    2.2    12.1%  neutral              simulated
  3. AMTM      10.00    7.20    99%     B  Other     Specialty Business Services       -38.8%    2.8    23.1%  dark_pool_buying     simulated
  4. BNKK      10.00    7.27    99%     B  Other     Asset Management                  -94.9%    1.9     3.4%  dark_pool_buying     simulated
  5. ENPH      10.00    7.35    99%     C  Energy                                      -35.3%    2.7    29.6%  neutral              simulated
  6. ETN       10.00    7.09    99%     C  Infra                                       -33.2%    3.0    33.5%  neutral              simulated
  7. EXPI      10.00    7.46    99%     B  Other     Real Estate Services              -59.4%    2.3    29.1%  dark_pool_buying     simulated
  8. JYNT       9.97    7.08    99%     B  Other     Medical Care Facilities           -34.2%    1.9    50.0%  dark_pool_buying     simulated
  9. FIS        9.92    7.07    99%     C  Distrib                                     -41.5%    2.5    29.4%  neutral              simulated
 10. IDN        9.84    7.05    99%     B  Models    Software - Application            -53.9%    1.3     2.2%  dark_pool_buying     simulated
 11. BIRK       9.67    7.01    99%     B  Other     Footwear & Accessories            -45.0%    2.8    17.9%  dark_pool_buying     simulated
 12. GFAI       9.67    7.01    99%     C  Models                                      -44.4%    3.6    31.5%  neutral              simulated
 13. AMST       9.55    6.98    99%     B  Models    Software - Application            -78.7%    2.7     3.2%  low_volume           simulated
 14. GOOGL      9.55    6.98    99%     C  Models                                      -36.8%    2.6    23.3%  neutral              simulated
 15. COHU       9.38    6.94    98%     C  Chips                                       -31.9%    2.7    30.3%  neutral              simulated
 16. BAERW      9.26    6.91    98%     C  Other                                       -38.9%    2.9    32.9%  neutral              simulated
 17. CLYM       9.26    6.91    98%     C  Other                                       -38.1%    3.0    26.8%  neutral              simulated
 18. CMBT       9.26    6.91    98%     C  Other                                       -44.9%    3.0    30.8%  neutral              simulated
 19. IBM        9.26    6.91    98%     C  Other                                       -38.0%    2.7    25.5%  neutral              simulated
 20. FVR        9.05    6.86    98%     C  Other                                       -41.2%    3.0    23.4%  neutral              simulated
 21. ALNT       9.01    6.85    98%     B  Chips     Electronic Components             -21.4%    2.6    14.5%  dark_pool_buying     simulated
 22. AMD        9.01    6.85    98%     C  Chips                                       -31.7%    3.1    34.2%  neutral              simulated
 23. AKAM       8.97    6.84    97%     C  Security                                    -40.9%    3.4    28.8%  neutral              simulated
 24. CCJ        8.97    6.84    97%     C  Energy                                      -36.0%    2.9    15.5%  neutral              simulated
 25. COF        8.97    6.84    97%     C  Other                                       -41.9%    3.0    26.4%  neutral              simulated
 26. EPAM       8.97    6.84    97%     B  Infra     Information Technology Servi..    -58.0%    1.3    20.6%  neutral              simulated
 27. COIN       8.93    6.83    97%     C  Distrib                                     -35.9%    3.7    23.5%  neutral              simulated
 28. AEHR       8.80    6.80    97%     C  Chips                                       -36.3%    3.2    27.2%  neutral              polygon
 29. FSP        8.76    6.79    97%     B  Other     REIT - Office                     -71.5%    2.0    32.2%  neutral              simulated
 30. BNGO       8.72    6.78    97%     B  Other     Medical Instruments & Supplies    -76.6%    4.0    26.5%  dark_pool_buying     simulated
AI Agentic Trading System v3.4p2 — Report
Generated : 2026-05-16 23:51
Chunk     : 2
===================================================================================================================
Tickers scored: 1000  |  Conviction  A:18  B:289  C:693
Layer dist: Energy:33 | Chips:24 | Infra:14 | Data:11 | Models:21 | Apps:5 | Security:6 | Distrib:15 | Other:871

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. OPTU      10.00    7.37   100%     B  Other     Telecom Services                  -72.7%    1.2    43.1%  dark_pool_buying     simulated
  2. UAA       10.00    7.12   100%     B  Other     Apparel Manufacturing             -37.1%    2.5    22.8%  dark_pool_buying     simulated
  3. MBOT       9.89    7.05   100%     B  Other     Medical Instruments & Supplies    -58.9%    2.9    16.1%  dark_pool_buying     simulated
  4. PANW       9.89    7.05   100%     C  Security                                    -43.7%    3.0    28.7%  neutral              simulated
  5. KDKRW      9.63    6.99    99%     C  Other                                       -45.0%    3.0    28.1%  neutral              polygon
  6. LYSCF      9.63    6.99    99%     C  Other                                       -42.4%    2.6    34.2%  neutral              simulated
  7. TRS        9.63    6.99    99%     C  Other                                       -39.3%    2.7    31.1%  neutral              simulated
  8. WMT        9.63    6.99    99%     C  Other                                       -43.5%    3.0    31.4%  neutral              simulated
  9. RIOT       9.59    6.98    99%     C  Infra                                       -38.2%    2.9    22.8%  neutral              simulated
 10. PWR        9.55    6.97    99%     C  Infra                                       -26.0%    2.8    22.2%  neutral              simulated
 11. OFAL       9.42    6.94    99%     B  Other     Engineering & Construction        -89.1%    3.7     2.1%  dark_pool_buying     simulated
 12. NFGC       9.29    6.91    99%     C  Other                                       -35.7%    2.9    29.1%  neutral              simulated
 13. SOFI       9.29    6.91    99%     C  Distrib                                     -43.5%    3.2    27.3%  neutral              simulated
 14. ZIP        9.29    6.91    99%     C  Other                                       -43.2%    2.7    29.8%  neutral              simulated
 15. MSTR       9.25    6.90    98%     C  Distrib                                     -36.4%    3.3    28.6%  neutral              simulated
 16. MNDY       9.08    6.86    98%     B  Data      Software - Application            -77.1%    5.5    16.5%  dark_pool_buying     simulated
 17. RIME       9.08    6.86    98%     C  Other                                       -43.3%    2.6    22.0%  neutral              simulated
 18. KOP        8.99    6.84    98%     C  Other                                       -38.6%    2.7    25.2%  neutral              polygon
 19. MTC        8.99    6.84    98%     C  Other                                       -44.8%    2.8    28.9%  neutral              simulated
 20. OPCH       8.99    6.84    98%     C  Other                                       -38.7%    3.0    27.9%  neutral              simulated
 21. VALE       8.99    6.84    98%     C  Other                                       -43.3%    2.6    26.1%  neutral              simulated
 22. PRPL       8.95    6.83    98%     B  Other     Furnishings, Fixtures & Appl..    -66.1%    2.0    12.5%  dark_pool_buying     simulated
 23. NEE        8.87    6.81    98%     C  Energy                                      -29.5%    2.7    26.5%  neutral              simulated
 24. MTSI       8.82    6.80    97%     C  Chips                                       -43.8%    2.8     9.7%  neutral              simulated
 25. MU         8.82    6.80    97%     C  Chips                                       -25.4%    2.9    32.0%  neutral              simulated
 26. QUBT       8.82    6.80    97%     B  Models    Computer Hardware                 -57.3%    5.8    19.4%  elevated_volume      simulated
 27. TSM        8.82    6.80    97%     C  Chips                                       -25.4%    2.7    20.9%  neutral              simulated
 28. NOK        8.74    6.78    97%     C  Other                                       -39.8%    2.7    24.6%  neutral              simulated
 29. RMR        8.74    6.78    97%     C  Other                                       -37.3%    2.5    21.0%  neutral              simulated
 30. SBET       8.74    6.78    97%     B  Distrib   Capital Markets                   -91.5%    4.4    13.3%  neutral              simulated
AI Agentic Trading System v3.4p2 — Report
Generated : 2026-05-17 00:07
Chunk     : 3
===================================================================================================================
Tickers scored: 1001  |  Conviction  A:27  B:305  C:669
Layer dist: Energy:12 | Chips:9 | Infra:12 | Data:11 | Models:12 | Apps:4 | Security:1 | Distrib:7 | Other:933

  #  Ticker  NormScr  RawScr Pctile  Conv Layer     Industry                        Momentum  RSI_E  Borrow Flow                 Source
------------------------------------------------------------------------------------------------------------------------------------------------------
  1. PESI      10.00    7.13   100%     B  Other     Waste Management                  -38.2%    2.4    30.9%  dark_pool_buying     simulated
  2. CSAI      10.00    7.50   100%     B  Data      Software - Infrastructure         -83.9%    4.5     7.0%  dark_pool_buying     simulated
  3. EPC       10.00    7.13   100%     B  Other     Household & Personal Products     -42.7%    1.8    30.4%  dark_pool_buying     simulated
  4. YIBO      10.00    7.10   100%     B  Infra     Computer Hardware                 -54.2%    2.3    16.2%  dark_pool_buying     simulated
  5. HDSN       9.73    7.00   100%     B  Other     Specialty Chemicals               -52.9%    2.4    13.6%  dark_pool_buying     simulated
  6. RGC        9.69    6.99    99%     C  Other                                       -35.2%    2.8    26.4%  neutral              simulated
  7. AACO       9.69    6.99    99%     C  Other                                       -41.6%    2.8    32.3%  neutral              simulated
  8. BNZI       9.56    6.96    99%     B  Models    Software - Application            -96.5%    4.8     5.7%  elevated_volume      simulated
  9. TTEK       9.48    6.94    99%     B  Other     Engineering & Construction        -38.3%    1.3    13.5%  dark_pool_buying     simulated
 10. RSSS       9.39    6.92    99%     B  Models    Software - Application            -39.6%    4.8     1.9%  dark_pool_buying     simulated
 11. WSTNR      9.14    6.86    99%     C  Other                                       -40.0%    2.9    24.1%  neutral              simulated
 12. SLDP       9.14    6.86    99%     C  Other                                       -43.0%    2.9    23.4%  neutral              simulated
 13. LUCYW      9.14    6.86    99%     C  Other                                       -44.6%    2.8    23.4%  neutral              simulated
 14. AVAH       9.14    6.86    99%     C  Other                                       -41.6%    2.8    21.8%  neutral              simulated
 15. COHN       9.10    6.85    98%     B  Distrib   Capital Markets                   -58.6%    1.4     1.3%  neutral              simulated
 16. SUUN       9.06    6.84    98%     C  Other                                       -37.3%    2.7    29.6%  neutral              simulated
 17. JXN        9.06    6.84    98%     C  Other                                       -37.1%    2.7    33.8%  neutral              simulated
 18. AER        8.81    6.78    98%     C  Other                                       -39.3%    2.6    21.4%  neutral              simulated
 19. INGR       8.76    6.77    98%     C  Other                                       -41.2%    3.0    25.7%  neutral              finnhub
 20. WALD       8.76    6.77    98%     C  Other                                       -37.0%    3.0    26.7%  neutral              simulated
 21. AUB        8.76    6.77    98%     C  Other                                       -41.1%    2.7    28.1%  neutral              simulated
 22. DYNCW      8.76    6.77    98%     C  Other                                       -38.7%    2.6    34.7%  neutral              simulated
 23. CXAIW      8.76    6.77    98%     C  Other                                       -38.2%    2.6    33.1%  neutral              simulated
 24. INTS       8.72    6.76    98%     C  Other                                       -42.7%    2.8    33.5%  neutral              simulated
 25. OMF        8.68    6.75    97%     C  Other                                       -35.9%    3.4    33.4%  neutral              simulated
 26. PRVA       8.68    6.75    97%     C  Other                                       -39.8%    3.0    34.2%  neutral              simulated
 27. PYXS       8.68    6.75    97%     C  Other                                       -43.9%    3.3    32.6%  neutral              simulated
 28. IVT        8.68    6.75    97%     C  Other                                       -40.8%    3.5    30.9%  neutral              simulated
 29. SBFM       8.60    6.73    97%     B  Other     Drug Manufacturers - Special..    -87.1%    1.8     8.3%  dark_pool_buying     simulated
 30. MAAS       8.51    6.71    97%     C  Other                                       -26.1%    2.7    29.1%  neutral              finnhub
